digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.25212763863897714 style=solid]
	-1 -> 1 [color=red penwidth=0.18663671896181033 style=solid]
	-2 -> 0 [color=red penwidth=0.34165627893250294 style=solid]
	-2 -> 1 [color=green penwidth=0.28964102903740885 style=solid]
	-3 -> 0 [color=red penwidth=0.22133273637139123 style=solid]
	-3 -> 1 [color=red penwidth=0.23035242942257658 style=solid]
	-4 -> 0 [color=green penwidth=0.27583058486514433 style=solid]
	-4 -> 1 [color=red penwidth=0.24120399234198492 style=solid]
	-5 -> 0 [color=red penwidth=0.15544852881899365 style=solid]
	-5 -> 1 [color=red penwidth=0.11919665040014296 style=solid]
	-6 -> 0 [color=green penwidth=0.2617021652746745 style=solid]
	-6 -> 1 [color=green penwidth=0.1877587894668049 style=solid]
	-7 -> 0 [color=green penwidth=0.11243178011315466 style=solid]
	-7 -> 1 [color=green penwidth=0.16727750290687654 style=solid]
	-8 -> 0 [color=green penwidth=0.2499228862824695 style=solid]
	-8 -> 1 [color=green penwidth=0.46141507440839447 style=solid]
}
