digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	33 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.18692725243436725 style=solid]
	-2 -> 1 [color=green penwidth=0.16360084582040207 style=dotted]
	-3 -> 0 [color=red penwidth=0.36824426930649634 style=solid]
	-3 -> 1 [color=green penwidth=0.2283997334614995 style=solid]
	-4 -> 0 [color=green penwidth=0.4484162511655857 style=solid]
	-4 -> 1 [color=green penwidth=0.4452146023553565 style=solid]
	-5 -> 0 [color=green penwidth=0.2913960986070232 style=solid]
	-5 -> 1 [color=red penwidth=0.12491663959729862 style=dotted]
	-6 -> 0 [color=green penwidth=0.14509169090524213 style=solid]
	-6 -> 1 [color=red penwidth=0.34704093923592916 style=solid]
	-7 -> 0 [color=red penwidth=0.28096330670488423 style=solid]
	-7 -> 1 [color=red penwidth=0.4873269422812062 style=solid]
	-8 -> 0 [color=green penwidth=0.29185762456881026 style=solid]
	-8 -> 1 [color=red penwidth=0.11716198837093611 style=solid]
	-2 -> 33 [color=green penwidth=0.30000000000000004 style=solid]
	33 -> 1 [color=green penwidth=0.47545087827171006 style=solid]
}
