digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.15081070560593024 style=solid]
	-1 -> 1 [color=green penwidth=0.1861079406098986 style=solid]
	-2 -> 0 [color=red penwidth=0.14265843565327233 style=solid]
	-2 -> 1 [color=green penwidth=0.2617726578128098 style=solid]
	-3 -> 0 [color=green penwidth=0.19450714488206772 style=solid]
	-3 -> 1 [color=red penwidth=0.1076595834150489 style=solid]
	-4 -> 0 [color=red penwidth=0.3037422080992012 style=solid]
	-4 -> 1 [color=green penwidth=0.31869851484640743 style=solid]
	-5 -> 0 [color=green penwidth=0.2662075678604009 style=solid]
	-5 -> 1 [color=red penwidth=0.2825878339906309 style=solid]
	-6 -> 0 [color=red penwidth=0.1495188033447817 style=solid]
	-6 -> 1 [color=red penwidth=0.22379726039246953 style=solid]
	-7 -> 0 [color=green penwidth=0.15879415936905938 style=solid]
	-7 -> 1 [color=red penwidth=0.30767009085466634 style=solid]
	-8 -> 0 [color=green penwidth=0.12149400110591067 style=solid]
	-8 -> 1 [color=green penwidth=0.5445723336956794 style=solid]
}
