digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.11176376391103346 style=solid]
	-1 -> 1 [color=red penwidth=0.4042390300982077 style=solid]
	-2 -> 0 [color=green penwidth=0.17939904941333185 style=solid]
	-2 -> 1 [color=green penwidth=0.18807878498048197 style=solid]
	-3 -> 0 [color=red penwidth=0.10069627871791187 style=solid]
	-3 -> 1 [color=green penwidth=0.357072658046348 style=solid]
	-4 -> 0 [color=red penwidth=0.18367306527036067 style=solid]
	-4 -> 1 [color=red penwidth=0.15899139704627435 style=solid]
	-5 -> 0 [color=green penwidth=0.40328007362296237 style=solid]
	-5 -> 1 [color=green penwidth=0.2820993416473012 style=solid]
	-6 -> 0 [color=red penwidth=0.1901038663066472 style=solid]
	-6 -> 1 [color=green penwidth=0.26304899505642143 style=solid]
	-7 -> 0 [color=red penwidth=0.18817511081272054 style=solid]
	-7 -> 1 [color=green penwidth=0.11877212184627212 style=solid]
	-8 -> 0 [color=green penwidth=0.34967580419462985 style=solid]
	-8 -> 1 [color=red penwidth=0.42803301149210315 style=solid]
}
