digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3539751602910024 style=solid]
	-1 -> 1 [color=green penwidth=0.2524409785847186 style=solid]
	-2 -> 0 [color=green penwidth=0.4629793946485331 style=solid]
	-2 -> 1 [color=green penwidth=0.2840765036955402 style=solid]
	-3 -> 0 [color=green penwidth=0.33335136267762616 style=solid]
	-3 -> 1 [color=green penwidth=0.25295779109398997 style=solid]
	-4 -> 0 [color=green penwidth=0.32039510591656584 style=solid]
	-4 -> 1 [color=green penwidth=0.28377306561745336 style=solid]
	-5 -> 1 [color=green penwidth=0.20108146511926697 style=solid]
	-6 -> 0 [color=green penwidth=0.11985176255833015 style=solid]
	-6 -> 1 [color=red penwidth=0.13649630640505914 style=solid]
	-7 -> 0 [color=green penwidth=0.1189538332313455 style=solid]
	-7 -> 1 [color=red penwidth=0.32199559773094194 style=solid]
	-8 -> 0 [color=green penwidth=0.14012638476577993 style=solid]
	-8 -> 1 [color=red penwidth=0.6033517295945384 style=solid]
}
