digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2695657017879957 style=solid]
	-1 -> 1 [color=red penwidth=0.10151402911083987 style=solid]
	-2 -> 0 [color=green penwidth=0.4338782162152026 style=solid]
	-2 -> 1 [color=green penwidth=0.5204955958712357 style=solid]
	-3 -> 0 [color=green penwidth=0.15435024574117095 style=solid]
	-3 -> 1 [color=red penwidth=0.20562853791449143 style=solid]
	-4 -> 0 [color=green penwidth=0.34894432137987863 style=solid]
	-4 -> 1 [color=red penwidth=0.36586033630157877 style=solid]
	-5 -> 0 [color=red penwidth=0.22607694999902453 style=solid]
	-5 -> 1 [color=red penwidth=0.2824691208439576 style=solid]
	-6 -> 0 [color=green penwidth=0.4984712156739952 style=solid]
	-6 -> 1 [color=red penwidth=0.20817617553647155 style=solid]
	-7 -> 0 [color=red penwidth=0.7862167161319099 style=solid]
	-7 -> 1 [color=red penwidth=0.137442019565175 style=solid]
	-8 -> 0 [color=green penwidth=0.17635316668646506 style=solid]
	-8 -> 1 [color=red penwidth=0.15390000137998805 style=solid]
}
