digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	43 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.12714772445699923 style=dotted]
	-2 -> 1 [color=green penwidth=0.4454048362331253 style=solid]
	-3 -> 0 [color=red penwidth=0.35399806842075043 style=solid]
	-3 -> 1 [color=green penwidth=0.11164067510306586 style=solid]
	-4 -> 0 [color=green penwidth=0.4594083640110177 style=solid]
	-4 -> 1 [color=green penwidth=0.4452146023553565 style=solid]
	-5 -> 0 [color=red penwidth=0.20670706760461915 style=solid]
	-5 -> 1 [color=red penwidth=0.11900648669177998 style=dotted]
	-6 -> 0 [color=red penwidth=0.13442016739740886 style=solid]
	-6 -> 1 [color=red penwidth=0.25757458094224905 style=solid]
	-7 -> 0 [color=red penwidth=0.2940876836651236 style=solid]
	-7 -> 1 [color=red penwidth=0.4971357659315606 style=solid]
	-8 -> 0 [color=red penwidth=0.3625123314302272 style=solid]
	-8 -> 1 [color=red penwidth=0.1406432615229059 style=solid]
	-1 -> 43 [color=green penwidth=0.2844651992192584 style=solid]
	43 -> 0 [color=red penwidth=0.18692725243436725 style=solid]
}
