digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.11853123282636163 style=solid]
	-1 -> 1 [color=green penwidth=0.3457241721050144 style=solid]
	-2 -> 0 [color=green penwidth=0.2683390063304344 style=solid]
	-2 -> 1 [color=green penwidth=0.158044619752181 style=solid]
	-3 -> 0 [color=green penwidth=0.4358129313499062 style=solid]
	-3 -> 1 [color=green penwidth=0.303168330735739 style=solid]
	-4 -> 0 [color=red penwidth=0.15714436580068197 style=solid]
	-4 -> 1 [color=red penwidth=0.29085544011517267 style=solid]
	-5 -> 0 [color=red penwidth=0.15707878560363964 style=solid]
	-5 -> 1 [color=red penwidth=0.2540860686759491 style=solid]
	-6 -> 0 [color=green penwidth=0.11393931848764181 style=solid]
	-6 -> 1 [color=red penwidth=0.23598544510690575 style=solid]
	-7 -> 0 [color=red penwidth=0.2418688020223349 style=solid]
	-7 -> 1 [color=red penwidth=0.4022504386007488 style=solid]
	-8 -> 0 [color=red penwidth=0.5877297699442072 style=solid]
	-8 -> 1 [color=green penwidth=0.12934147677880123 style=solid]
}
