digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.19842596693998885 style=solid]
	-1 -> 1 [color=red penwidth=0.10110615499342945 style=solid]
	-2 -> 0 [color=red penwidth=0.12470813250524031 style=solid]
	-2 -> 1 [color=green penwidth=0.4638352013585898 style=solid]
	-3 -> 0 [color=green penwidth=0.11276034965500445 style=solid]
	-3 -> 1 [color=red penwidth=0.16475020859773284 style=solid]
	-4 -> 0 [color=red penwidth=0.16855152006508375 style=solid]
	-4 -> 1 [color=green penwidth=0.31425994390412076 style=solid]
	-5 -> 0 [color=red penwidth=0.3217414104052442 style=solid]
	-5 -> 1 [color=red penwidth=0.4063903266715364 style=solid]
	-6 -> 0 [color=green penwidth=0.27445915610742655 style=solid]
	-6 -> 1 [color=red penwidth=0.1447266255885178 style=solid]
	-7 -> 0 [color=green penwidth=0.14349833759451702 style=solid]
	-7 -> 1 [color=red penwidth=0.23879834240853384 style=solid]
	-8 -> 0 [color=green penwidth=0.2629828871550976 style=solid]
	-8 -> 1 [color=green penwidth=0.22381656754399792 style=solid]
}
