digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.24159002372126734 style=solid]
	-1 -> 1 [color=red penwidth=0.36543208550092 style=solid]
	-2 -> 0 [color=green penwidth=0.20268092705997898 style=solid]
	-2 -> 1 [color=green penwidth=0.30664870369865405 style=solid]
	-3 -> 0 [color=green penwidth=0.1873453121273876 style=solid]
	-3 -> 1 [color=green penwidth=0.14717302682406014 style=solid]
	-4 -> 0 [color=red penwidth=0.5423956088753451 style=solid]
	-4 -> 1 [color=green penwidth=0.28056588589039533 style=solid]
	-5 -> 0 [color=red penwidth=0.5421397123424153 style=solid]
	-5 -> 1 [color=red penwidth=0.3195622497686025 style=solid]
	-6 -> 0 [color=red penwidth=0.13182447590397747 style=solid]
	-6 -> 1 [color=green penwidth=0.35973298614092597 style=solid]
	-7 -> 0 [color=red penwidth=0.1281224214981069 style=solid]
	-7 -> 1 [color=red penwidth=0.14566928892797726 style=solid]
	-8 -> 0 [color=green penwidth=0.11740023612640958 style=solid]
	-8 -> 1 [color=red penwidth=0.1724593898334938 style=solid]
}
