digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.1754209680393515 style=solid]
	-1 -> 1 [color=green penwidth=0.1608425283175532 style=solid]
	-2 -> 0 [color=red penwidth=0.11420052066068831 style=solid]
	-2 -> 1 [color=red penwidth=0.22028996747595214 style=solid]
	-3 -> 0 [color=green penwidth=0.2891307539870688 style=solid]
	-3 -> 1 [color=red penwidth=0.33494044030050885 style=solid]
	-4 -> 0 [color=green penwidth=0.5306990572875295 style=solid]
	-4 -> 1 [color=red penwidth=0.22807442389712512 style=solid]
	-5 -> 0 [color=red penwidth=0.20659980307460127 style=solid]
	-5 -> 1 [color=green penwidth=0.29055285209347315 style=solid]
	-6 -> 0 [color=red penwidth=0.1290391870219014 style=solid]
	-6 -> 1 [color=green penwidth=0.18772582457015075 style=solid]
	-7 -> 0 [color=green penwidth=0.1747510103281194 style=solid]
	-7 -> 1 [color=green penwidth=0.1923682396030416 style=solid]
	-8 -> 0 [color=green penwidth=0.27506962923070355 style=solid]
	-8 -> 1 [color=red penwidth=0.23251336910843376 style=solid]
}
