digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	44 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.32650348079460656 style=solid]
	-1 -> 1 [color=red penwidth=0.3334457665593953 style=solid]
	-2 -> 0 [color=green penwidth=0.40053076883281324 style=solid]
	-2 -> 1 [color=green penwidth=0.348869560166433 style=solid]
	-3 -> 0 [color=green penwidth=0.3306746714048615 style=solid]
	-3 -> 1 [color=green penwidth=0.3528161352307736 style=solid]
	-4 -> 0 [color=green penwidth=0.32039510591656584 style=solid]
	-4 -> 1 [color=green penwidth=0.28377306561745336 style=solid]
	-5 -> 1 [color=green penwidth=0.11948488185353404 style=solid]
	-6 -> 0 [color=red penwidth=0.2519508060729471 style=solid]
	-6 -> 1 [color=red penwidth=0.1266103513605928 style=solid]
	-7 -> 0 [color=green penwidth=0.16014956989135304 style=solid]
	-7 -> 1 [color=red penwidth=0.24827973032567766 style=solid]
	-8 -> 1 [color=red penwidth=0.640700463096597 style=dotted]
	-8 -> 44 [color=green penwidth=0.22237892920042873 style=solid]
	44 -> 1 [color=red penwidth=0.6169376868762627 style=solid]
	-3 -> 44 [color=red penwidth=0.31587440300477554 style=solid]
}
