digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.1338972097116102 style=solid]
	-1 -> 1 [color=red penwidth=0.35641918908125003 style=solid]
	-2 -> 0 [color=green penwidth=0.3185708602703653 style=solid]
	-2 -> 1 [color=red penwidth=0.2569297083463136 style=solid]
	-3 -> 0 [color=green penwidth=0.2816397924073454 style=solid]
	-3 -> 1 [color=green penwidth=0.22293246747057452 style=solid]
	-4 -> 0 [color=green penwidth=0.4116119299789265 style=solid]
	-4 -> 1 [color=red penwidth=0.13000854265015482 style=solid]
	-5 -> 0 [color=red penwidth=0.3259035633523446 style=solid]
	-5 -> 1 [color=green penwidth=0.3605270515951212 style=solid]
	-6 -> 0 [color=red penwidth=0.3196118501235577 style=solid]
	-6 -> 1 [color=red penwidth=0.1261701881365498 style=solid]
	-7 -> 0 [color=red penwidth=0.24093656068407468 style=solid]
	-7 -> 1 [color=green penwidth=0.517225930045609 style=solid]
	-8 -> 0 [color=red penwidth=0.1117846820924808 style=solid]
	-8 -> 1 [color=green penwidth=0.363222986363565 style=solid]
}
