digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	34 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.14622928849642988 style=solid]
	-2 -> 0 [color=green penwidth=0.11892438184345257 style=solid]
	-2 -> 1 [color=green penwidth=0.23061524578707202 style=solid]
	-3 -> 0 [color=red penwidth=0.3286883025108105 style=solid]
	-3 -> 1 [color=green penwidth=0.2579950211045002 style=dotted]
	-4 -> 0 [color=red penwidth=0.32708518990730895 style=dotted]
	-4 -> 1 [color=red penwidth=0.29442251613422454 style=solid]
	-5 -> 0 [color=green penwidth=0.2662075678604009 style=solid]
	-5 -> 1 [color=green penwidth=0.5236185018039803 style=solid]
	-6 -> 0 [color=red penwidth=0.24908757378657537 style=solid]
	-6 -> 1 [color=red penwidth=0.21541872686827518 style=solid]
	-7 -> 0 [color=green penwidth=0.1430427352473958 style=solid]
	-7 -> 1 [color=red penwidth=0.5056632408263375 style=solid]
	-8 -> 0 [color=red penwidth=0.43171451039636055 style=solid]
	-8 -> 1 [color=red penwidth=0.2142253974110646 style=solid]
	-2 -> 9 [color=red penwidth=0.3585012200687866 style=solid]
	9 -> 1 [color=red penwidth=0.24542100578604384 style=dotted]
	-3 -> 17 [color=green penwidth=0.22776184268793545 style=solid]
	17 -> 1 [color=green penwidth=0.3740302850693814 style=solid]
	-3 -> 9 [color=red penwidth=0.2741804569828452 style=solid]
	9 -> 34 [color=red penwidth=0.2566796422827867 style=solid]
	34 -> 1 [color=red penwidth=0.24542100578604384 style=solid]
	-8 -> 9 [color=red penwidth=0.31990103785164853 style=solid]
}
