digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.12646998651951555 style=solid]
	-1 -> 1 [color=green penwidth=0.2474660159935826 style=solid]
	-2 -> 0 [color=red penwidth=0.21713289197449276 style=solid]
	-2 -> 1 [color=green penwidth=0.3794245070813117 style=solid]
	-3 -> 0 [color=green penwidth=0.13617124759826943 style=solid]
	-3 -> 1 [color=red penwidth=0.5150893843576538 style=solid]
	-4 -> 0 [color=red penwidth=0.17532750631305435 style=solid]
	-4 -> 1 [color=green penwidth=0.12396184264664327 style=solid]
	-5 -> 0 [color=red penwidth=0.16603285477745722 style=solid]
	-5 -> 1 [color=green penwidth=0.16265601177947164 style=solid]
	-6 -> 0 [color=red penwidth=0.11791889077902803 style=solid]
	-6 -> 1 [color=red penwidth=0.2746491008863449 style=solid]
	-7 -> 0 [color=green penwidth=0.27457647121630285 style=solid]
	-7 -> 1 [color=green penwidth=0.1793078543782477 style=solid]
	-8 -> 0 [color=green penwidth=0.11214040327729045 style=solid]
	-8 -> 1 [color=red penwidth=0.37909248672410034 style=solid]
}
