digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	68 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.1523305842107434 style=solid]
	-1 -> 1 [color=red penwidth=0.4042390300982077 style=solid]
	-2 -> 1 [color=green penwidth=0.32594063872540835 style=solid]
	-3 -> 0 [color=red penwidth=0.10069627871791187 style=solid]
	-3 -> 1 [color=green penwidth=0.36963127871581836 style=solid]
	-4 -> 0 [color=green penwidth=0.15697880070513337 style=dotted]
	-5 -> 0 [color=red penwidth=0.3416089941033274 style=solid]
	-5 -> 1 [color=green penwidth=0.11633014819733217 style=solid]
	-6 -> 0 [color=red penwidth=0.5937517315832441 style=solid]
	-6 -> 1 [color=green penwidth=0.1337406641085625 style=dotted]
	-7 -> 0 [color=red penwidth=0.1834786482123037 style=dotted]
	-8 -> 0 [color=green penwidth=0.34967580419462985 style=solid]
	-8 -> 1 [color=red penwidth=0.3929878583244978 style=solid]
	-6 -> 18 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> 1 [color=green penwidth=0.26304899505642143 style=solid]
	-5 -> 19 [color=red penwidth=0.26861631305862615 style=solid]
	19 -> 0 [color=green penwidth=0.1482151026968836 style=solid]
	-7 -> 68 [color=red penwidth=0.39569802876748805 style=solid]
	68 -> 0 [color=red penwidth=0.16331610869788993 style=solid]
}
