digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	43 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.12714772445699923 style=solid]
	-2 -> 1 [color=green penwidth=0.4454048362331253 style=solid]
	-3 -> 0 [color=red penwidth=0.35399806842075043 style=solid]
	-3 -> 1 [color=green penwidth=0.10410354110507945 style=solid]
	-4 -> 0 [color=green penwidth=0.4484162511655857 style=solid]
	-4 -> 1 [color=green penwidth=0.4748428399862582 style=solid]
	-5 -> 1 [color=red penwidth=0.12491663959729862 style=dotted]
	-6 -> 0 [color=green penwidth=0.18145533940648784 style=solid]
	-6 -> 1 [color=red penwidth=0.2627251488873274 style=solid]
	-7 -> 0 [color=red penwidth=0.28096330670488423 style=solid]
	-7 -> 1 [color=red penwidth=0.4873269422812062 style=solid]
	-8 -> 0 [color=green penwidth=0.31075627409032835 style=solid]
	-1 -> 43 [color=green penwidth=0.2844651992192584 style=solid]
	43 -> 0 [color=red penwidth=0.2164719091259666 style=solid]
}
