digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.36636922222783286 style=solid]
	-1 -> 1 [color=red penwidth=0.29731389892446114 style=solid]
	-2 -> 0 [color=red penwidth=0.1168695827141899 style=solid]
	-2 -> 1 [color=green penwidth=0.3369917331870802 style=solid]
	-3 -> 0 [color=green penwidth=0.3330265472553283 style=solid]
	-3 -> 1 [color=red penwidth=0.5949446036813193 style=solid]
	-4 -> 0 [color=red penwidth=0.1410259918279238 style=solid]
	-4 -> 1 [color=red penwidth=0.4205969260514786 style=solid]
	-5 -> 0 [color=red penwidth=0.14577457646168462 style=solid]
	-5 -> 1 [color=red penwidth=0.6248701384860065 style=solid]
	-6 -> 0 [color=green penwidth=0.1042982943790333 style=solid]
	-6 -> 1 [color=green penwidth=0.16963957126186485 style=solid]
	-7 -> 0 [color=red penwidth=0.6998157974792304 style=solid]
	-7 -> 1 [color=green penwidth=0.4369015153228395 style=solid]
	-8 -> 0 [color=green penwidth=0.36498542241945287 style=solid]
	-8 -> 1 [color=green penwidth=0.24648220822150335 style=solid]
}
