digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.18665937760179563 style=solid]
	-1 -> 1 [color=green penwidth=0.17471012303218175 style=solid]
	-2 -> 0 [color=red penwidth=0.1518403042943535 style=solid]
	-2 -> 1 [color=green penwidth=0.12586770697840075 style=solid]
	-3 -> 0 [color=green penwidth=0.24620342747862242 style=solid]
	-3 -> 1 [color=red penwidth=0.30770095798751196 style=solid]
	-4 -> 0 [color=green penwidth=0.23155401834523812 style=solid]
	-4 -> 1 [color=green penwidth=0.21045765210376446 style=solid]
	-5 -> 0 [color=red penwidth=0.16117259607568696 style=solid]
	-5 -> 1 [color=red penwidth=0.5331007685761088 style=solid]
	-6 -> 0 [color=red penwidth=0.18040760550885218 style=solid]
	-6 -> 1 [color=red penwidth=0.35983949583113783 style=solid]
	-7 -> 0 [color=red penwidth=0.2484385689520227 style=solid]
	-7 -> 1 [color=red penwidth=0.14073569984531692 style=solid]
	-8 -> 0 [color=green penwidth=0.3698024242580955 style=solid]
	-8 -> 1 [color=green penwidth=0.2917592675201255 style=solid]
}
