digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	34 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.17030859886478283 style=solid]
	-2 -> 0 [color=green penwidth=0.2066326570773584 style=solid]
	-2 -> 1 [color=green penwidth=0.28517252343019805 style=solid]
	-3 -> 0 [color=red penwidth=0.3286883025108105 style=solid]
	-3 -> 1 [color=green penwidth=0.2579950211045002 style=dotted]
	-4 -> 0 [color=red penwidth=0.28761859358166225 style=solid]
	-4 -> 1 [color=red penwidth=0.29442251613422454 style=solid]
	-5 -> 0 [color=green penwidth=0.37910352634980926 style=solid]
	-5 -> 1 [color=red penwidth=0.22385090826556264 style=solid]
	-6 -> 0 [color=red penwidth=0.24908757378657537 style=dotted]
	-6 -> 1 [color=red penwidth=0.22944744629335767 style=solid]
	-7 -> 0 [color=green penwidth=0.1430427352473958 style=solid]
	-7 -> 1 [color=red penwidth=0.31885123179749386 style=solid]
	-8 -> 0 [color=red penwidth=0.2720142711600696 style=solid]
	-8 -> 1 [color=red penwidth=0.2079189331249473 style=solid]
	-2 -> 9 [color=red penwidth=0.3610429053794315 style=solid]
	9 -> 1 [color=red penwidth=0.26056456480589396 style=dotted]
	-3 -> 17 [color=green penwidth=0.22776184268793545 style=solid]
	17 -> 1 [color=green penwidth=0.3740302850693814 style=solid]
	-3 -> 9 [color=red penwidth=0.2741804569828452 style=solid]
	9 -> 34 [color=red penwidth=0.2566796422827867 style=solid]
	34 -> 1 [color=red penwidth=0.24542100578604384 style=solid]
	-8 -> 9 [color=red penwidth=0.31990103785164853 style=solid]
	-6 -> 79 [color=green penwidth=0.30000000000000004 style=solid]
	79 -> 0 [color=red penwidth=0.24908757378657537 style=solid]
}
