digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.432486623301475 style=solid]
	-1 -> 1 [color=red penwidth=0.17722394133551383 style=solid]
	-2 -> 0 [color=red penwidth=0.2815306621205773 style=dotted]
	-2 -> 1 [color=green penwidth=0.10657461012070456 style=solid]
	-3 -> 0 [color=green penwidth=0.13982975767685096 style=solid]
	-3 -> 1 [color=green penwidth=0.32562413590103134 style=solid]
	-4 -> 0 [color=green penwidth=0.4851984149878298 style=solid]
	-4 -> 1 [color=green penwidth=0.1466576732442833 style=solid]
	-5 -> 0 [color=green penwidth=0.17833506435472904 style=solid]
	-5 -> 1 [color=green penwidth=0.21485996492284665 style=solid]
	-6 -> 0 [color=green penwidth=0.5272569958714697 style=solid]
	-6 -> 1 [color=red penwidth=0.24347014974990366 style=solid]
	-7 -> 0 [color=red penwidth=0.2767589067724294 style=solid]
	-7 -> 1 [color=green penwidth=0.1652245096851606 style=solid]
	-8 -> 0 [color=red penwidth=0.11490133206745988 style=solid]
	-8 -> 1 [color=green penwidth=0.2605241891974125 style=solid]
}
