digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.11559654722947334 style=solid]
	-1 -> 1 [color=red penwidth=0.3231875912472355 style=solid]
	-2 -> 0 [color=green penwidth=0.23322286988867938 style=solid]
	-2 -> 1 [color=red penwidth=0.47209490709496615 style=solid]
	-3 -> 0 [color=red penwidth=0.23819578526289184 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 0 [color=red penwidth=0.41927031140270166 style=solid]
	-4 -> 1 [color=red penwidth=0.31449925695579856 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
	-6 -> 0 [color=green penwidth=0.2594327964847808 style=solid]
	-6 -> 1 [color=red penwidth=0.20446607918059348 style=solid]
	-7 -> 0 [color=green penwidth=0.15006038969831786 style=solid]
	-7 -> 1 [color=green penwidth=0.13133421539075021 style=solid]
	-8 -> 0 [color=red penwidth=0.27210322729926356 style=solid]
	-8 -> 1 [color=green penwidth=0.3428755330068985 style=solid]
}
