digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.2583595800403705 style=solid]
	-1 -> 1 [color=red penwidth=0.3094890120991683 style=solid]
	-2 -> 0 [color=green penwidth=0.421583925420008 style=solid]
	-2 -> 1 [color=green penwidth=0.10944807284345395 style=solid]
	-3 -> 0 [color=green penwidth=0.1873453121273876 style=solid]
	-3 -> 1 [color=red penwidth=0.21014136987794446 style=solid]
	-4 -> 0 [color=red penwidth=0.20601769325682212 style=solid]
	-4 -> 1 [color=green penwidth=0.6185697857519914 style=solid]
	-5 -> 0 [color=green penwidth=0.10773728578397257 style=solid]
	-5 -> 1 [color=red penwidth=0.12611392178605774 style=solid]
	-6 -> 0 [color=green penwidth=0.19765694986220805 style=solid]
	-6 -> 1 [color=green penwidth=0.35973298614092597 style=solid]
	-7 -> 0 [color=green penwidth=0.4041361044679914 style=solid]
	-7 -> 1 [color=green penwidth=0.35815644473008446 style=dotted]
	-8 -> 0 [color=green penwidth=0.11740023612640958 style=solid]
	-8 -> 1 [color=green penwidth=0.22733712222263613 style=solid]
	-7 -> 3 [color=green penwidth=0.30000000000000004 style=solid]
	3 -> 1 [color=green penwidth=0.3373796571903551 style=solid]
	0 -> 3 [color=green penwidth=0.4559492930040936 style=solid]
}
