digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	34 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.15081070560593024 style=solid]
	-2 -> 0 [color=green penwidth=0.11892438184345257 style=solid]
	-2 -> 1 [color=green penwidth=0.23061524578707202 style=solid]
	-3 -> 0 [color=red penwidth=0.3847597787302093 style=solid]
	-3 -> 1 [color=green penwidth=0.153936273640763 style=dotted]
	-4 -> 0 [color=green penwidth=0.39992743120318275 style=dotted]
	-5 -> 0 [color=green penwidth=0.27386628150097514 style=solid]
	-5 -> 1 [color=green penwidth=0.5236185018039803 style=solid]
	-6 -> 0 [color=red penwidth=0.11736648329616128 style=solid]
	-6 -> 1 [color=red penwidth=0.28873456328226227 style=solid]
	-7 -> 0 [color=green penwidth=0.24029844527061092 style=solid]
	-7 -> 1 [color=red penwidth=0.5056632408263375 style=solid]
	-8 -> 0 [color=red penwidth=0.41764406300563184 style=solid]
	-2 -> 9 [color=green penwidth=0.37701725032009703 style=solid]
	9 -> 1 [color=red penwidth=0.24542100578604384 style=dotted]
	-3 -> 17 [color=green penwidth=0.2912406447600129 style=solid]
	17 -> 1 [color=green penwidth=0.3740302850693814 style=solid]
	-3 -> 9 [color=red penwidth=0.2741804569828452 style=dotted]
	9 -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	34 -> 1 [color=red penwidth=0.1677107530389096 style=solid]
	-8 -> 9 [color=red penwidth=0.31990103785164853 style=solid]
	-3 -> 82 [color=red penwidth=0.1241086898900037 style=solid]
	82 -> 9 [color=red penwidth=0.20773638019362864 style=solid]
	-3 -> 91 [color=green penwidth=0.30000000000000004 style=solid]
	91 -> 9 [color=red penwidth=0.2741804569828452 style=solid]
	-8 -> 82 [color=green penwidth=0.1349718655660363 style=solid]
}
