digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4538712383470378 style=solid]
	-1 -> 1 [color=red penwidth=0.3025992273843828 style=solid]
	-2 -> 0 [color=green penwidth=0.1465659537142129 style=solid]
	-2 -> 1 [color=red penwidth=0.13581018322683305 style=solid]
	-3 -> 0 [color=red penwidth=0.23735255133074692 style=solid]
	-3 -> 1 [color=red penwidth=0.20918621028420917 style=solid]
	-4 -> 0 [color=green penwidth=0.3871893357208156 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
	-6 -> 0 [color=red penwidth=0.4943631245720215 style=solid]
	-6 -> 1 [color=red penwidth=0.20446607918059348 style=solid]
	-7 -> 0 [color=green penwidth=0.15006038969831786 style=solid]
	-7 -> 1 [color=green penwidth=0.35689364605685014 style=solid]
	-8 -> 0 [color=red penwidth=0.1265189682465547 style=solid]
	-8 -> 1 [color=green penwidth=0.35532984532883816 style=solid]
}
