digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.17582855112080842 style=solid]
	-1 -> 1 [color=red penwidth=0.2970702180289365 style=solid]
	-2 -> 1 [color=red penwidth=0.47209490709496615 style=solid]
	-3 -> 0 [color=green penwidth=0.15569905763845276 style=solid]
	-3 -> 1 [color=green penwidth=0.2627680729445214 style=solid]
	-4 -> 0 [color=green penwidth=0.3871893357208156 style=solid]
	-4 -> 1 [color=green penwidth=0.17360965943686613 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=green penwidth=0.11286340117237935 style=solid]
	-6 -> 0 [color=green penwidth=0.10521724490603795 style=solid]
	-6 -> 1 [color=green penwidth=0.41250387476704586 style=solid]
	-7 -> 0 [color=green penwidth=0.15006038969831786 style=solid]
	-7 -> 1 [color=green penwidth=0.27606428626307056 style=solid]
	-8 -> 0 [color=red penwidth=0.11490133206745988 style=dotted]
	-8 -> 1 [color=green penwidth=0.32006707337688656 style=solid]
}
