digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.1566222782677289 style=solid]
	-1 -> 1 [color=red penwidth=0.30056375089260956 style=solid]
	-2 -> 0 [color=green penwidth=0.32871018856748535 style=solid]
	-2 -> 1 [color=red penwidth=0.22685795109086168 style=solid]
	-3 -> 0 [color=red penwidth=0.18507581221937108 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 1 [color=red penwidth=0.2806465002245362 style=solid]
	-5 -> 0 [color=green penwidth=0.19453848427194922 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=dotted]
	-6 -> 0 [color=red penwidth=0.1642074902933171 style=solid]
	-6 -> 1 [color=green penwidth=0.46439802556467036 style=solid]
	-7 -> 0 [color=green penwidth=0.13856992116367223 style=solid]
	-7 -> 1 [color=green penwidth=0.26490848085428176 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-8 -> 1 [color=green penwidth=0.1427350065464178 style=solid]
	-5 -> 6 [color=green penwidth=0.30000000000000004 style=solid]
	6 -> 1 [color=green penwidth=0.4243736545475211 style=solid]
}
