digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	7 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.1853856155773036 style=solid]
	-1 -> 1 [color=red penwidth=0.30056375089260956 style=solid]
	-2 -> 0 [color=red penwidth=0.24171856094778887 style=solid]
	-2 -> 1 [color=red penwidth=0.47209490709496615 style=solid]
	-3 -> 0 [color=red penwidth=0.23735255133074692 style=solid]
	-3 -> 1 [color=red penwidth=0.24237676979914186 style=solid]
	-4 -> 0 [color=green penwidth=0.3871893357208156 style=solid]
	-4 -> 1 [color=red penwidth=0.29504551838443904 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=dotted]
	-6 -> 0 [color=red penwidth=0.1642074902933171 style=solid]
	-6 -> 1 [color=red penwidth=0.1868715006839719 style=solid]
	-7 -> 0 [color=green penwidth=0.15006038969831786 style=solid]
	-7 -> 1 [color=green penwidth=0.27606428626307056 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-5 -> 7 [color=green penwidth=0.28967011718087793 style=solid]
	7 -> 1 [color=green penwidth=0.42948632431388256 style=solid]
	-3 -> 7 [color=red penwidth=0.11412419018826632 style=solid]
}
