digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.12137634063138517 style=solid]
	-2 -> 0 [color=red penwidth=0.11003536042227137 style=solid]
	-2 -> 1 [color=green penwidth=0.4627896722205942 style=solid]
	-3 -> 0 [color=red penwidth=0.22317936766732863 style=solid]
	-3 -> 1 [color=red penwidth=0.2558194599117103 style=solid]
	-4 -> 0 [color=green penwidth=0.3004514522953852 style=solid]
	-4 -> 1 [color=green penwidth=0.27366125572018013 style=solid]
	-5 -> 0 [color=red penwidth=0.27151664477698784 style=solid]
	-5 -> 1 [color=red penwidth=0.11565327953924388 style=solid]
	-6 -> 0 [color=green penwidth=0.14509169090524213 style=solid]
	-6 -> 1 [color=green penwidth=0.2773433304811914 style=solid]
	-7 -> 0 [color=green penwidth=0.19857054539408694 style=solid]
	-7 -> 1 [color=red penwidth=0.4873269422812062 style=solid]
	-8 -> 0 [color=green penwidth=0.15282685590385436 style=solid]
	-8 -> 1 [color=red penwidth=0.3226279056739446 style=solid]
}
