digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.17546796898878464 style=solid]
	-1 -> 1 [color=green penwidth=0.5686940831362828 style=solid]
	-2 -> 0 [color=red penwidth=0.11920366897713702 style=solid]
	-2 -> 1 [color=red penwidth=0.23330759095672263 style=solid]
	-3 -> 0 [color=red penwidth=0.307481546061274 style=solid]
	-3 -> 1 [color=red penwidth=0.3933341923618755 style=solid]
	-4 -> 0 [color=green penwidth=0.11465194022005318 style=solid]
	-4 -> 1 [color=green penwidth=0.11984231531331199 style=solid]
	-5 -> 0 [color=red penwidth=0.1686115175049821 style=solid]
	-5 -> 1 [color=green penwidth=0.22409544246099572 style=solid]
	-6 -> 0 [color=green penwidth=0.26073419765001205 style=solid]
	-6 -> 1 [color=green penwidth=0.19149427471565136 style=solid]
	-7 -> 0 [color=red penwidth=0.22408375909801448 style=solid]
	-7 -> 1 [color=green penwidth=0.2030418062063895 style=solid]
	-8 -> 0 [color=green penwidth=0.12200146940453471 style=solid]
	-8 -> 1 [color=green penwidth=0.5371607157204266 style=solid]
}
