digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.1853856155773036 style=solid]
	-1 -> 1 [color=red penwidth=0.3078462880318203 style=solid]
	-2 -> 0 [color=green penwidth=0.23322286988867938 style=solid]
	-2 -> 1 [color=green penwidth=0.30664870369865405 style=solid]
	-3 -> 0 [color=red penwidth=0.23735255133074692 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 0 [color=green penwidth=0.39517018080073196 style=solid]
	-4 -> 1 [color=green penwidth=0.27500515219133714 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=red penwidth=0.3195622497686025 style=solid]
	-6 -> 0 [color=red penwidth=0.1642074902933171 style=solid]
	-6 -> 1 [color=green penwidth=0.35973298614092597 style=solid]
	-7 -> 1 [color=green penwidth=0.2280061855237474 style=solid]
	-8 -> 0 [color=green penwidth=0.11740023612640958 style=solid]
	-8 -> 1 [color=green penwidth=0.3428755330068985 style=solid]
}
