digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2062175890875546 style=solid]
	-1 -> 1 [color=red penwidth=0.36543208550092 style=solid]
	-2 -> 0 [color=green penwidth=0.23322286988867938 style=solid]
	-2 -> 1 [color=green penwidth=0.30664870369865405 style=solid]
	-3 -> 0 [color=green penwidth=0.20395280907759772 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 0 [color=green penwidth=0.3871893357208156 style=solid]
	-4 -> 1 [color=green penwidth=0.28056588589039533 style=solid]
	-5 -> 0 [color=red penwidth=0.5406858615299915 style=solid]
	-5 -> 1 [color=red penwidth=0.3195622497686025 style=solid]
	-6 -> 0 [color=red penwidth=0.15907733938640647 style=solid]
	-6 -> 1 [color=green penwidth=0.3605803657903548 style=solid]
	-7 -> 0 [color=green penwidth=0.15006038969831786 style=solid]
	-7 -> 1 [color=red penwidth=0.14566928892797726 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-8 -> 1 [color=green penwidth=0.3428755330068985 style=solid]
}
