digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.25305218557493975 style=solid]
	-1 -> 1 [color=red penwidth=0.36543208550092 style=solid]
	-2 -> 0 [color=green penwidth=0.20268092705997898 style=solid]
	-2 -> 1 [color=green penwidth=0.27567454103956135 style=solid]
	-3 -> 0 [color=green penwidth=0.1882180049800698 style=solid]
	-3 -> 1 [color=green penwidth=0.14717302682406014 style=solid]
	-4 -> 0 [color=red penwidth=0.1738212684939912 style=solid]
	-4 -> 1 [color=green penwidth=0.28056588589039533 style=solid]
	-5 -> 0 [color=red penwidth=0.5421397123424153 style=solid]
	-5 -> 1 [color=red penwidth=0.3195622497686025 style=solid]
	-6 -> 0 [color=red penwidth=0.13182447590397747 style=solid]
	-6 -> 1 [color=green penwidth=0.35585656977168556 style=solid]
	-7 -> 0 [color=red penwidth=0.11578464871045169 style=solid]
	-7 -> 1 [color=red penwidth=0.14566928892797726 style=solid]
	-8 -> 0 [color=green penwidth=0.11494468791537014 style=solid]
	-8 -> 1 [color=red penwidth=0.16447681210186943 style=solid]
}
