digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.432486623301475 style=solid]
	-1 -> 1 [color=red penwidth=0.36543208550092 style=solid]
	-2 -> 0 [color=red penwidth=0.2802340764917305 style=solid]
	-2 -> 1 [color=red penwidth=0.11788132173961757 style=solid]
	-3 -> 0 [color=green penwidth=0.1873453121273876 style=solid]
	-4 -> 0 [color=red penwidth=0.5566992022225642 style=solid]
	-4 -> 1 [color=red penwidth=0.18044002663210074 style=solid]
	-5 -> 0 [color=green penwidth=0.17833506435472904 style=solid]
	-5 -> 1 [color=green penwidth=0.11286340117237935 style=solid]
	-6 -> 0 [color=green penwidth=0.10521724490603795 style=solid]
	-6 -> 1 [color=green penwidth=0.4167380417823847 style=solid]
	-7 -> 0 [color=red penwidth=0.11935018223249198 style=solid]
	-7 -> 1 [color=green penwidth=0.1652245096851606 style=solid]
	-8 -> 0 [color=green penwidth=0.11740023612640958 style=solid]
	-8 -> 1 [color=red penwidth=0.1724593898334938 style=solid]
}
