digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.463862918034621 style=solid]
	-1 -> 1 [color=green penwidth=0.2998331753099426 style=solid]
	-2 -> 0 [color=green penwidth=0.1997240076490377 style=solid]
	-2 -> 1 [color=green penwidth=0.30664870369865405 style=solid]
	-3 -> 0 [color=green penwidth=0.18367990828103564 style=solid]
	-3 -> 1 [color=green penwidth=0.14717302682406014 style=solid]
	-4 -> 1 [color=red penwidth=0.17927463508906477 style=solid]
	-5 -> 0 [color=red penwidth=0.5421397123424153 style=solid]
	-5 -> 1 [color=red penwidth=0.3195622497686025 style=dotted]
	-6 -> 0 [color=red penwidth=0.17935010228872827 style=solid]
	-6 -> 1 [color=red penwidth=0.2522959567680916 style=solid]
	-7 -> 0 [color=green penwidth=0.3055639691044433 style=solid]
	-7 -> 1 [color=green penwidth=0.3281715843397955 style=solid]
	-8 -> 0 [color=green penwidth=0.11740023612640958 style=solid]
	-8 -> 1 [color=green penwidth=0.23858729779028262 style=solid]
	-5 -> 8 [color=green penwidth=0.30000000000000004 style=solid]
	8 -> 1 [color=red penwidth=0.3195622497686025 style=solid]
}
