digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.36241594759382045 style=solid]
	-1 -> 1 [color=green penwidth=0.23860397599083402 style=solid]
	-2 -> 0 [color=green penwidth=0.22999609647716357 style=solid]
	-2 -> 1 [color=red penwidth=0.2358830516027187 style=dotted]
	-3 -> 0 [color=red penwidth=0.3286883025108105 style=solid]
	-3 -> 1 [color=red penwidth=0.26171822346723916 style=solid]
	-4 -> 0 [color=red penwidth=0.15800017613044365 style=solid]
	-4 -> 1 [color=red penwidth=0.29442251613422454 style=solid]
	-5 -> 0 [color=red penwidth=0.10741381604550135 style=solid]
	-5 -> 1 [color=green penwidth=0.5236185018039803 style=solid]
	-6 -> 0 [color=red penwidth=0.12403589773078451 style=solid]
	-6 -> 1 [color=red penwidth=0.1402487808664635 style=solid]
	-7 -> 0 [color=green penwidth=0.33259374302036143 style=solid]
	-7 -> 1 [color=red penwidth=0.5056632408263375 style=solid]
	-8 -> 0 [color=red penwidth=0.42458721041413305 style=solid]
	-8 -> 1 [color=green penwidth=0.25899287008011473 style=solid]
	-2 -> 9 [color=green penwidth=0.30000000000000004 style=solid]
	9 -> 1 [color=red penwidth=0.24542100578604384 style=solid]
}
