digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.11559654722947334 style=solid]
	-1 -> 1 [color=red penwidth=0.3231875912472355 style=solid]
	-2 -> 0 [color=green penwidth=0.1465659537142129 style=solid]
	-2 -> 1 [color=green penwidth=0.17196377717763922 style=solid]
	-3 -> 0 [color=red penwidth=0.5163709881764054 style=solid]
	-3 -> 1 [color=red penwidth=0.21014136987794446 style=solid]
	-4 -> 0 [color=red penwidth=0.41927031140270166 style=solid]
	-4 -> 1 [color=green penwidth=0.5941724925814805 style=solid]
	-5 -> 0 [color=red penwidth=0.35188898035439453 style=solid]
	-5 -> 1 [color=red penwidth=0.12611392178605774 style=solid]
	-6 -> 0 [color=green penwidth=0.2594327964847808 style=solid]
	-6 -> 1 [color=red penwidth=0.2522959567680916 style=solid]
	-7 -> 0 [color=green penwidth=0.3115017776527065 style=solid]
	-7 -> 1 [color=green penwidth=0.13133421539075021 style=solid]
	-8 -> 0 [color=red penwidth=0.27210322729926356 style=solid]
	-8 -> 1 [color=green penwidth=0.23858729779028262 style=solid]
}
