digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.11444415266476532 style=solid]
	-1 -> 1 [color=red penwidth=0.1853159307750315 style=solid]
	-2 -> 0 [color=green penwidth=0.11825098271858736 style=solid]
	-2 -> 1 [color=green penwidth=0.23036397663371266 style=solid]
	-3 -> 0 [color=red penwidth=0.21076363748087068 style=solid]
	-3 -> 1 [color=red penwidth=0.4398773159820476 style=solid]
	-4 -> 0 [color=green penwidth=0.2892440714666167 style=solid]
	-4 -> 1 [color=green penwidth=0.3767592102051366 style=solid]
	-5 -> 0 [color=red penwidth=0.3083537905568102 style=solid]
	-5 -> 1 [color=green penwidth=0.1195207051680858 style=solid]
	-6 -> 0 [color=green penwidth=0.11462592651055177 style=solid]
	-6 -> 1 [color=red penwidth=0.2593978643526428 style=solid]
	-7 -> 0 [color=red penwidth=0.3933495531571237 style=solid]
	-7 -> 1 [color=red penwidth=0.36692209399642395 style=solid]
	-8 -> 0 [color=red penwidth=0.24741260490725497 style=solid]
	-8 -> 1 [color=red penwidth=0.15414849678901132 style=solid]
}
