digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	11 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.16861605925820045 style=solid]
	-1 -> 1 [color=red penwidth=0.1797591721475421 style=solid]
	-2 -> 0 [color=green penwidth=0.421583925420008 style=solid]
	-2 -> 1 [color=green penwidth=0.10944807284345395 style=solid]
	-3 -> 0 [color=red penwidth=0.23735255133074692 style=solid]
	-3 -> 1 [color=green penwidth=0.32562413590103134 style=solid]
	-4 -> 0 [color=green penwidth=0.4940359884069647 style=solid]
	-4 -> 1 [color=green penwidth=0.1516012278434347 style=solid]
	-5 -> 0 [color=green penwidth=0.10773728578397257 style=solid]
	-5 -> 1 [color=green penwidth=0.11286340117237935 style=solid]
	-6 -> 0 [color=green penwidth=0.10521724490603795 style=solid]
	-6 -> 1 [color=red penwidth=0.20446607918059348 style=solid]
	-7 -> 0 [color=green penwidth=0.4041361044679914 style=solid]
	-7 -> 1 [color=green penwidth=0.1776379621397467 style=dotted]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-8 -> 1 [color=green penwidth=0.2665409082481873 style=solid]
	-7 -> 11 [color=green penwidth=0.30000000000000004 style=solid]
	11 -> 1 [color=green penwidth=0.1568611746000173 style=solid]
	0 -> 11 [color=green penwidth=0.4559492930040936 style=solid]
}
