digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.1853856155773036 style=solid]
	-1 -> 1 [color=red penwidth=0.3062985881587862 style=dotted]
	-2 -> 0 [color=green penwidth=0.23322286988867938 style=solid]
	-2 -> 1 [color=red penwidth=0.4363882952101408 style=solid]
	-3 -> 0 [color=red penwidth=0.23735255133074692 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 0 [color=green penwidth=0.3871893357208156 style=solid]
	-4 -> 1 [color=red penwidth=0.29504551838443904 style=solid]
	-5 -> 0 [color=green penwidth=0.17587253288620236 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
	-6 -> 0 [color=red penwidth=0.1642074902933171 style=solid]
	-6 -> 1 [color=red penwidth=0.20446607918059348 style=solid]
	-7 -> 0 [color=green penwidth=0.21896674403961042 style=solid]
	-7 -> 1 [color=green penwidth=0.27606428626307056 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-8 -> 1 [color=green penwidth=0.3428755330068985 style=solid]
	-1 -> 12 [color=green penwidth=0.2765407973726461 style=solid]
	12 -> 1 [color=red penwidth=0.30056375089260956 style=solid]
	-4 -> 12 [color=green penwidth=0.15081460034698202 style=solid]
}
