digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	68 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.11223591894456714 style=solid]
	-1 -> 1 [color=red penwidth=0.3448048123580345 style=solid]
	-2 -> 1 [color=green penwidth=0.32594063872540835 style=solid]
	-3 -> 0 [color=red penwidth=0.40537138250787785 style=solid]
	-3 -> 1 [color=green penwidth=0.4162672784701912 style=solid]
	-4 -> 0 [color=red penwidth=0.15380950619244904 style=dotted]
	-5 -> 0 [color=red penwidth=0.23064589060177096 style=solid]
	-5 -> 1 [color=green penwidth=0.1336678124884722 style=solid]
	-6 -> 0 [color=green penwidth=0.3703867522690365 style=solid]
	-6 -> 1 [color=green penwidth=0.1337406641085625 style=dotted]
	-7 -> 0 [color=green penwidth=0.11890940221223402 style=solid]
	-8 -> 0 [color=green penwidth=0.39849457283700274 style=solid]
	-8 -> 1 [color=red penwidth=0.3939147271368555 style=solid]
	-6 -> 18 [color=green penwidth=0.3072196722359438 style=solid]
	18 -> 1 [color=green penwidth=0.1819628860108147 style=solid]
	-5 -> 19 [color=red penwidth=0.26861631305862615 style=dotted]
	19 -> 0 [color=green penwidth=0.12311515304230744 style=solid]
	-7 -> 68 [color=red penwidth=0.3387028657665748 style=solid]
	68 -> 0 [color=red penwidth=0.3396089613924317 style=solid]
	-4 -> 19 [color=green penwidth=0.10629115693329791 style=solid]
}
