digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4320473118622632 style=solid]
	-1 -> 1 [color=red penwidth=0.1728693874327566 style=solid]
	-2 -> 0 [color=red penwidth=0.32104927578204356 style=solid]
	-2 -> 1 [color=red penwidth=0.13581018322683305 style=solid]
	-3 -> 0 [color=red penwidth=0.5155277542442604 style=solid]
	-3 -> 1 [color=red penwidth=0.20918621028420917 style=solid]
	-4 -> 0 [color=red penwidth=0.21485526667595706 style=solid]
	-5 -> 0 [color=red penwidth=0.35188898035439453 style=solid]
	-5 -> 1 [color=red penwidth=0.12611392178605774 style=solid]
	-6 -> 0 [color=red penwidth=0.4943631245720215 style=solid]
	-6 -> 1 [color=red penwidth=0.2522959567680916 style=solid]
	-7 -> 0 [color=green penwidth=0.3115017776527065 style=solid]
	-7 -> 1 [color=green penwidth=0.17637516346651239 style=solid]
	-8 -> 0 [color=red penwidth=0.1265189682465547 style=solid]
	-8 -> 1 [color=green penwidth=0.2510416101122223 style=solid]
}
