digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.12137634063138517 style=solid]
	-2 -> 1 [color=green penwidth=0.4627896722205942 style=solid]
	-3 -> 0 [color=red penwidth=0.22317936766732863 style=solid]
	-3 -> 1 [color=green penwidth=0.11164067510306586 style=solid]
	-4 -> 0 [color=green penwidth=0.4595388174896591 style=solid]
	-4 -> 1 [color=green penwidth=0.4452146023553565 style=solid]
	-5 -> 0 [color=red penwidth=0.2479422474863415 style=solid]
	-5 -> 1 [color=red penwidth=0.1510481027421371 style=solid]
	-6 -> 0 [color=green penwidth=0.17937780137078968 style=solid]
	-6 -> 1 [color=red penwidth=0.13218655676852425 style=solid]
	-7 -> 0 [color=red penwidth=0.31046666711033444 style=solid]
	-7 -> 1 [color=red penwidth=0.4873269422812062 style=solid]
	-8 -> 0 [color=red penwidth=0.16771278275162374 style=solid]
	-8 -> 1 [color=red penwidth=0.3226279056739446 style=solid]
}
