digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.45431054978624963 style=solid]
	-1 -> 1 [color=red penwidth=0.3094890120991683 style=solid]
	-2 -> 0 [color=red penwidth=0.24171856094778887 style=solid]
	-2 -> 1 [color=green penwidth=0.17196377717763922 style=solid]
	-3 -> 0 [color=red penwidth=0.5155277542442604 style=solid]
	-3 -> 1 [color=red penwidth=0.24237676979914186 style=solid]
	-4 -> 0 [color=red penwidth=0.21485526667595706 style=solid]
	-4 -> 1 [color=green penwidth=0.61362623115284 style=solid]
	-5 -> 0 [color=red penwidth=0.35188898035439453 style=solid]
	-5 -> 1 [color=red penwidth=0.12611392178605774 style=dotted]
	-6 -> 0 [color=green penwidth=0.19765694986220805 style=solid]
	-6 -> 1 [color=red penwidth=0.23470137827146997 style=solid]
	-7 -> 0 [color=green penwidth=0.3115017776527065 style=solid]
	-7 -> 1 [color=green penwidth=0.34574299227549843 style=solid]
	-8 -> 0 [color=green penwidth=0.2028038456521451 style=solid]
	-5 -> 15 [color=green penwidth=0.28967011718087793 style=solid]
	15 -> 1 [color=red penwidth=0.12217419610423733 style=solid]
	-3 -> 15 [color=red penwidth=0.11412419018826632 style=solid]
}
