digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.432486623301475 style=solid]
	-2 -> 0 [color=green penwidth=0.11899877951640317 style=dotted]
	-2 -> 1 [color=green penwidth=0.17212552620910732 style=solid]
	-3 -> 0 [color=red penwidth=0.5155277542442604 style=solid]
	-3 -> 1 [color=red penwidth=0.2558194599117103 style=solid]
	-4 -> 0 [color=red penwidth=0.21485526667595706 style=solid]
	-4 -> 1 [color=green penwidth=0.1466576732442833 style=solid]
	-5 -> 0 [color=green penwidth=0.17833506435472904 style=solid]
	-5 -> 1 [color=red penwidth=0.1561997713236609 style=solid]
	-6 -> 0 [color=green penwidth=0.5272569958714697 style=solid]
	-6 -> 1 [color=red penwidth=0.2522959567680916 style=solid]
	-7 -> 0 [color=green penwidth=0.19857054539408694 style=solid]
	-7 -> 1 [color=green penwidth=0.1662028850771105 style=solid]
	-8 -> 0 [color=red penwidth=0.1056128758652314 style=solid]
	-8 -> 1 [color=green penwidth=0.2605241891974125 style=solid]
}
