digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.45431054978624963 style=solid]
	-1 -> 1 [color=red penwidth=0.316771549238379 style=solid]
	-2 -> 0 [color=green penwidth=0.1465659537142129 style=solid]
	-2 -> 1 [color=red penwidth=0.47209490709496615 style=solid]
	-3 -> 0 [color=red penwidth=0.5155277542442604 style=solid]
	-3 -> 1 [color=red penwidth=0.21014136987794446 style=solid]
	-4 -> 0 [color=red penwidth=0.20687442159604064 style=solid]
	-4 -> 1 [color=red penwidth=0.3006062520834972 style=solid]
	-5 -> 0 [color=red penwidth=0.35188898035439453 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
	-6 -> 0 [color=green penwidth=0.19765694986220805 style=solid]
	-6 -> 1 [color=red penwidth=0.20446607918059348 style=solid]
	-7 -> 1 [color=green penwidth=0.2280061855237474 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-8 -> 1 [color=green penwidth=0.23858729779028262 style=solid]
}
