digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.1463709549799068 style=solid]
	-1 -> 1 [color=red penwidth=0.1797591721475421 style=solid]
	-2 -> 0 [color=green penwidth=0.23430657132569527 style=solid]
	-2 -> 1 [color=red penwidth=0.4057037250627288 style=solid]
	-3 -> 0 [color=green penwidth=0.13982975767685096 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 0 [color=green penwidth=0.4851984149878298 style=solid]
	-4 -> 1 [color=red penwidth=0.29504551838443904 style=solid]
	-5 -> 0 [color=green penwidth=0.17833506435472904 style=solid]
	-5 -> 1 [color=green penwidth=0.11286340117237935 style=solid]
	-6 -> 0 [color=red penwidth=0.1677107530389096 style=solid]
	-6 -> 1 [color=red penwidth=0.20446607918059348 style=solid]
	-7 -> 0 [color=red penwidth=0.2767589067724294 style=solid]
	-7 -> 1 [color=green penwidth=0.27606428626307056 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
}
