digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.47514252329650064 style=solid]
	-1 -> 1 [color=red penwidth=0.30056375089260956 style=solid]
	-2 -> 0 [color=green penwidth=0.1465659537142129 style=solid]
	-2 -> 1 [color=red penwidth=0.47209490709496615 style=solid]
	-3 -> 0 [color=red penwidth=0.22074505438053676 style=solid]
	-3 -> 1 [color=red penwidth=0.21014136987794446 style=solid]
	-4 -> 0 [color=red penwidth=0.21485526667595706 style=solid]
	-4 -> 1 [color=red penwidth=0.29504551838443904 style=solid]
	-5 -> 0 [color=green penwidth=0.18673238455107027 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
	-6 -> 0 [color=green penwidth=0.2027871007691187 style=solid]
	-6 -> 1 [color=red penwidth=0.20361869953116477 style=solid]
	-7 -> 0 [color=green penwidth=0.3115017776527065 style=solid]
	-7 -> 1 [color=green penwidth=0.27606428626307056 style=solid]
	-8 -> 0 [color=green penwidth=0.2028038456521451 style=solid]
	-8 -> 1 [color=green penwidth=0.23858729779028262 style=solid]
}
