digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.17392345372363122 style=solid]
	-1 -> 1 [color=red penwidth=0.30056375089260956 style=solid]
	-2 -> 0 [color=green penwidth=0.23322286988867938 style=solid]
	-2 -> 1 [color=red penwidth=0.5030690697540587 style=solid]
	-3 -> 0 [color=red penwidth=0.2364798584780647 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 0 [color=red penwidth=0.1738212684939912 style=solid]
	-4 -> 1 [color=red penwidth=0.29504551838443904 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
	-6 -> 0 [color=red penwidth=0.1642074902933171 style=solid]
	-6 -> 1 [color=red penwidth=0.20834249554983392 style=solid]
	-7 -> 0 [color=green penwidth=0.1623981624859731 style=solid]
	-7 -> 1 [color=green penwidth=0.27606428626307056 style=solid]
	-8 -> 0 [color=green penwidth=0.26166563226729633 style=solid]
	-8 -> 1 [color=green penwidth=0.3508581107385229 style=solid]
}
