digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.432486623301475 style=solid]
	-1 -> 1 [color=red penwidth=0.21435693945851986 style=solid]
	-2 -> 0 [color=red penwidth=0.32104927578204356 style=dotted]
	-2 -> 1 [color=red penwidth=0.1055313239536325 style=solid]
	-3 -> 0 [color=green penwidth=0.13982975767685096 style=solid]
	-3 -> 1 [color=green penwidth=0.32562413590103134 style=solid]
	-4 -> 0 [color=green penwidth=0.4851984149878298 style=solid]
	-4 -> 1 [color=red penwidth=0.1344093271646099 style=solid]
	-5 -> 0 [color=green penwidth=0.2466680473721608 style=solid]
	-5 -> 1 [color=green penwidth=0.11286340117237935 style=solid]
	-6 -> 0 [color=green penwidth=0.5272569958714697 style=solid]
	-6 -> 1 [color=red penwidth=0.2237797422141639 style=solid]
	-7 -> 1 [color=green penwidth=0.14708554542704932 style=dotted]
	-8 -> 0 [color=red penwidth=0.11490133206745988 style=solid]
	-8 -> 1 [color=green penwidth=0.27779108381583373 style=solid]
}
