digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	16 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.4420389915498464 style=solid]
	-1 -> 1 [color=green penwidth=0.2998331753099426 style=solid]
	-2 -> 0 [color=green penwidth=0.2302659504777381 style=solid]
	-2 -> 1 [color=red penwidth=0.47209490709496615 style=solid]
	-3 -> 0 [color=red penwidth=0.24101795517709887 style=solid]
	-3 -> 1 [color=red penwidth=0.3310109221472476 style=solid]
	-4 -> 1 [color=red penwidth=0.17927463508906477 style=solid]
	-5 -> 0 [color=green penwidth=0.1852785337386465 style=solid]
	-5 -> 1 [color=green penwidth=0.4255465986320621 style=dotted]
	-6 -> 0 [color=red penwidth=0.17935010228872827 style=solid]
	-6 -> 1 [color=red penwidth=0.23807462682196087 style=solid]
	-7 -> 0 [color=red penwidth=0.2826967153206926 style=solid]
	-7 -> 1 [color=green penwidth=0.1476531017494577 style=solid]
	-8 -> 0 [color=green penwidth=0.26412118047833577 style=solid]
	-8 -> 1 [color=green penwidth=0.27779108381583373 style=solid]
	-5 -> 16 [color=green penwidth=0.30000000000000004 style=solid]
	16 -> 1 [color=green penwidth=0.4255465986320621 style=solid]
}
