digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5707966363343264 style=solid]
	-1 -> 1 [color=green penwidth=0.40431917862821776 style=solid]
	-2 -> 0 [color=green penwidth=0.1401465404961988 style=solid]
	-3 -> 0 [color=green penwidth=0.13366741756560388 style=solid]
	-3 -> 1 [color=green penwidth=0.1719018995563117 style=solid]
	-4 -> 0 [color=green penwidth=0.3224579166642242 style=solid]
	-4 -> 1 [color=green penwidth=0.4744917530242019 style=solid]
	-5 -> 0 [color=green penwidth=0.133739930103631 style=solid]
	-5 -> 1 [color=green penwidth=0.24258583999713176 style=solid]
	-6 -> 0 [color=red penwidth=0.2438146038391736 style=solid]
	-6 -> 1 [color=red penwidth=0.3298502965833895 style=solid]
	-7 -> 0 [color=green penwidth=0.23646448840812304 style=solid]
	-7 -> 1 [color=red penwidth=0.5128623111518251 style=solid]
	-8 -> 0 [color=green penwidth=0.1197280494079381 style=solid]
	-8 -> 1 [color=red penwidth=0.30334338769961766 style=solid]
}
