digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.32997808315041943 style=solid]
	-1 -> 1 [color=green penwidth=0.29906678671690745 style=solid]
	-2 -> 0 [color=red penwidth=0.4708526038735865 style=solid]
	-2 -> 1 [color=red penwidth=0.1669925250657046 style=solid]
	-3 -> 0 [color=red penwidth=0.415022038492197 style=solid]
	-3 -> 1 [color=green penwidth=0.34178335460105985 style=solid]
	-4 -> 0 [color=red penwidth=0.3182077542637827 style=solid]
	-4 -> 1 [color=green penwidth=0.1243514274435985 style=solid]
	-5 -> 0 [color=green penwidth=0.23799113704178426 style=solid]
	-5 -> 1 [color=green penwidth=0.14108450291748648 style=solid]
	-6 -> 0 [color=red penwidth=0.2601372581614265 style=solid]
	-6 -> 1 [color=red penwidth=0.3172949114598589 style=solid]
	-7 -> 0 [color=green penwidth=0.2436557146375692 style=solid]
	-7 -> 1 [color=green penwidth=0.5314499157367452 style=solid]
	-8 -> 0 [color=red penwidth=0.18773905024264692 style=solid]
	-8 -> 1 [color=red penwidth=0.281456216258393 style=solid]
}
