digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.32650348079460656 style=solid]
	-1 -> 1 [color=red penwidth=0.3274654021848815 style=solid]
	-2 -> 0 [color=green penwidth=0.4967065029126416 style=solid]
	-2 -> 1 [color=green penwidth=0.2840765036955402 style=solid]
	-3 -> 0 [color=green penwidth=0.3306746714048615 style=solid]
	-3 -> 1 [color=green penwidth=0.3131675762172692 style=solid]
	-4 -> 0 [color=green penwidth=0.32039510591656584 style=solid]
	-4 -> 1 [color=green penwidth=0.28377306561745336 style=solid]
	-5 -> 1 [color=red penwidth=0.10183778413978906 style=solid]
	-6 -> 0 [color=green penwidth=0.11985176255833015 style=solid]
	-6 -> 1 [color=green penwidth=0.39232327099274655 style=solid]
	-7 -> 0 [color=green penwidth=0.3949909952209496 style=solid]
	-7 -> 1 [color=red penwidth=0.24132486385069465 style=solid]
	-8 -> 0 [color=green penwidth=0.14012638476577993 style=solid]
	-8 -> 1 [color=red penwidth=0.31521616993367496 style=solid]
}
