digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.12137634063138517 style=solid]
	-1 -> 1 [color=green penwidth=0.3989980978823646 style=solid]
	-2 -> 0 [color=green penwidth=0.35661737763734924 style=solid]
	-2 -> 1 [color=red penwidth=0.3563080974410644 style=solid]
	-3 -> 0 [color=red penwidth=0.36947683195370384 style=solid]
	-3 -> 1 [color=green penwidth=0.11164067510306586 style=solid]
	-4 -> 0 [color=green penwidth=0.4595388174896591 style=solid]
	-4 -> 1 [color=green penwidth=0.27366125572018013 style=solid]
	-5 -> 0 [color=red penwidth=0.27151664477698784 style=solid]
	-5 -> 1 [color=red penwidth=0.1510481027421371 style=solid]
	-6 -> 0 [color=green penwidth=0.14509169090524213 style=solid]
	-6 -> 1 [color=red penwidth=0.13218655676852425 style=solid]
	-7 -> 0 [color=red penwidth=0.4413886287572377 style=solid]
	-7 -> 1 [color=red penwidth=0.4883053176731561 style=solid]
	-8 -> 0 [color=green penwidth=0.14353839970162585 style=solid]
	-8 -> 1 [color=red penwidth=0.3226279056739446 style=solid]
}
