digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.15081070560593024 style=solid]
	-2 -> 0 [color=green penwidth=0.11343955454447938 style=solid]
	-2 -> 1 [color=green penwidth=0.23061524578707202 style=solid]
	-3 -> 0 [color=red penwidth=0.3286883025108105 style=solid]
	-3 -> 1 [color=red penwidth=0.1076595834150489 style=dotted]
	-4 -> 0 [color=red penwidth=0.3037422080992012 style=solid]
	-4 -> 1 [color=red penwidth=0.29442251613422454 style=solid]
	-5 -> 0 [color=green penwidth=0.2662075678604009 style=solid]
	-5 -> 1 [color=red penwidth=0.23664516582707654 style=solid]
	-6 -> 0 [color=red penwidth=0.14600473165311695 style=solid]
	-6 -> 1 [color=red penwidth=0.22379726039246953 style=solid]
	-7 -> 0 [color=green penwidth=0.1430427352473958 style=solid]
	-7 -> 1 [color=green penwidth=0.3563154427360632 style=solid]
	-8 -> 0 [color=red penwidth=0.4209877126821018 style=solid]
	-8 -> 1 [color=red penwidth=0.13565937926121452 style=solid]
	-2 -> 9 [color=red penwidth=0.2279166093902642 style=solid]
	9 -> 1 [color=red penwidth=0.24542100578604384 style=solid]
	-3 -> 17 [color=green penwidth=0.30000000000000004 style=solid]
	17 -> 1 [color=green penwidth=0.3563379723633361 style=solid]
	-3 -> 9 [color=red penwidth=0.2430182548255264 style=solid]
}
