digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.17680273095646137 style=solid]
	-1 -> 1 [color=green penwidth=0.27047596873412916 style=solid]
	-2 -> 0 [color=red penwidth=0.30204123872840816 style=solid]
	-2 -> 1 [color=red penwidth=0.17503300363693503 style=solid]
	-3 -> 0 [color=green penwidth=0.29283178216941164 style=solid]
	-3 -> 1 [color=green penwidth=0.18137003678353114 style=solid]
	-4 -> 0 [color=green penwidth=0.11570371786251489 style=solid]
	-4 -> 1 [color=green penwidth=0.17610397910346492 style=solid]
	-5 -> 0 [color=green penwidth=0.11544243608985037 style=solid]
	-5 -> 1 [color=green penwidth=0.6314702772434715 style=solid]
	-6 -> 0 [color=green penwidth=0.2071883121192069 style=solid]
	-6 -> 1 [color=red penwidth=0.17520179698138535 style=solid]
	-7 -> 0 [color=red penwidth=0.39075079207116103 style=solid]
	-7 -> 1 [color=green penwidth=0.14518715046477232 style=solid]
	-8 -> 0 [color=red penwidth=0.5371218978340753 style=solid]
	-8 -> 1 [color=red penwidth=0.1143000042014318 style=solid]
}
