digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.14457883391831933 style=solid]
	-2 -> 1 [color=green penwidth=0.4627896722205942 style=solid]
	-3 -> 0 [color=red penwidth=0.35399806842075043 style=solid]
	-3 -> 1 [color=green penwidth=0.11164067510306586 style=solid]
	-4 -> 0 [color=green penwidth=0.4595388174896591 style=solid]
	-4 -> 1 [color=green penwidth=0.4452146023553565 style=solid]
	-5 -> 0 [color=green penwidth=0.3042790695632429 style=solid]
	-5 -> 1 [color=red penwidth=0.12491663959729862 style=dotted]
	-6 -> 0 [color=green penwidth=0.1796031816774681 style=solid]
	-6 -> 1 [color=red penwidth=0.15164412219599546 style=solid]
	-7 -> 0 [color=red penwidth=0.31046666711033444 style=solid]
	-7 -> 1 [color=red penwidth=0.46955987714249636 style=solid]
	-8 -> 0 [color=red penwidth=0.16771278275162374 style=solid]
	-8 -> 1 [color=red penwidth=0.32783898990121757 style=solid]
}
