digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2590196529623541 style=solid]
	-1 -> 1 [color=green penwidth=0.10574407482845373 style=solid]
	-2 -> 0 [color=green penwidth=0.21484543546507895 style=solid]
	-2 -> 1 [color=red penwidth=0.3263762728013734 style=solid]
	-3 -> 0 [color=red penwidth=0.10034070058150193 style=solid]
	-3 -> 1 [color=red penwidth=0.16322757100966984 style=solid]
	-4 -> 0 [color=red penwidth=0.26621777210130637 style=solid]
	-4 -> 1 [color=green penwidth=0.30742808833891677 style=solid]
	-5 -> 0 [color=red penwidth=0.17952183608728556 style=solid]
	-5 -> 1 [color=red penwidth=0.16870565863018586 style=solid]
	-6 -> 0 [color=red penwidth=0.25396980830363713 style=solid]
	-6 -> 1 [color=red penwidth=0.16624547062570405 style=solid]
	-7 -> 0 [color=green penwidth=0.17853818343827244 style=solid]
	-7 -> 1 [color=green penwidth=0.21758227080007242 style=solid]
	-8 -> 0 [color=green penwidth=0.15317813539765152 style=solid]
	-8 -> 1 [color=green penwidth=0.10101074862669711 style=solid]
}
