digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.12104722536683961 style=solid]
	-1 -> 1 [color=red penwidth=0.4042390300982077 style=solid]
	-2 -> 1 [color=green penwidth=0.32594063872540835 style=solid]
	-3 -> 0 [color=red penwidth=0.10069627871791187 style=solid]
	-3 -> 1 [color=green penwidth=0.38645239301749124 style=solid]
	-4 -> 0 [color=green penwidth=0.15697880070513337 style=solid]
	-5 -> 0 [color=red penwidth=0.40986346933354445 style=solid]
	-5 -> 1 [color=green penwidth=0.11633014819733217 style=solid]
	-6 -> 0 [color=red penwidth=0.1901038663066472 style=solid]
	-6 -> 1 [color=green penwidth=0.1337406641085625 style=dotted]
	-7 -> 0 [color=red penwidth=0.167282350971933 style=solid]
	-7 -> 1 [color=green penwidth=0.11877212184627212 style=solid]
	-8 -> 0 [color=green penwidth=0.34967580419462985 style=solid]
	-8 -> 1 [color=red penwidth=0.4087183993227801 style=solid]
	-6 -> 18 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> 1 [color=green penwidth=0.26304899505642143 style=solid]
	-5 -> 19 [color=green penwidth=0.22772906153241632 style=solid]
	19 -> 0 [color=green penwidth=0.40328007362296237 style=solid]
}
