digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.4703740337743655 style=solid]
	-1 -> 1 [color=green penwidth=0.187281537085442 style=solid]
	-2 -> 0 [color=green penwidth=0.22294686761767146 style=solid]
	-2 -> 1 [color=green penwidth=0.3039174119047505 style=solid]
	-3 -> 0 [color=green penwidth=0.5232236846280492 style=solid]
	-3 -> 1 [color=green penwidth=0.43710296833054363 style=solid]
	-4 -> 1 [color=red penwidth=0.21090672080099782 style=solid]
	-5 -> 0 [color=green penwidth=0.2537580507549026 style=solid]
	-5 -> 1 [color=green penwidth=0.2530760607835003 style=solid]
	-6 -> 0 [color=red penwidth=0.1943237703283836 style=solid]
	-6 -> 1 [color=red penwidth=0.30826080851749216 style=solid]
	-7 -> 0 [color=green penwidth=0.1890115703478954 style=solid]
	-7 -> 1 [color=red penwidth=0.3142849673788285 style=solid]
	-8 -> 1 [color=red penwidth=0.26050334960113364 style=solid]
}
