digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	1025 [fillcolor=white style=filled]
	903 [fillcolor=white style=filled]
	1033 [fillcolor=white style=filled]
	1162 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	1428 [fillcolor=white style=filled]
	1825 [fillcolor=white style=filled]
	1835 [fillcolor=white style=filled]
	1971 [fillcolor=white style=filled]
	572 [fillcolor=white style=filled]
	1596 [fillcolor=white style=filled]
	448 [fillcolor=white style=filled]
	717 [fillcolor=white style=filled]
	977 [fillcolor=white style=filled]
	1363 [fillcolor=white style=filled]
	344 [fillcolor=white style=filled]
	602 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	1250 [fillcolor=white style=filled]
	1635 [fillcolor=white style=filled]
	1638 [fillcolor=white style=filled]
	1768 [fillcolor=white style=filled]
	361 [fillcolor=white style=filled]
	748 [fillcolor=white style=filled]
	1392 [fillcolor=white style=filled]
	1266 [fillcolor=white style=filled]
	1522 [fillcolor=white style=filled]
	761 [fillcolor=white style=filled]
	895 [fillcolor=white style=filled]
	-1 -> Speed [color=green penwidth=0.18727508209697846 style=dotted]
	-2 -> Angle [color=green penwidth=0.14243681069660635 style=dotted]
	-7 -> 219 [color=red penwidth=0.11302356243472444 style=solid]
	219 -> Angle [color=green penwidth=0.34447156221494346 style=solid]
	256 -> Speed [color=red penwidth=0.23189162463186855 style=dotted]
	-3 -> 270 [color=green penwidth=0.24955158249735468 style=solid]
	-1 -> 602 [color=green penwidth=0.44575802957932575 style=solid]
	602 -> 256 [color=green penwidth=0.4526374073661249 style=solid]
	448 -> 17 [color=red penwidth=0.3755852486556954 style=dotted]
	-1 -> 717 [color=green penwidth=0.37245100057704994 style=dotted]
	717 -> 602 [color=red penwidth=0.36266979667583854 style=dotted]
	-4 -> 748 [color=green penwidth=0.21143175901309702 style=solid]
	903 -> 17 [color=red penwidth=0.18786653295978756 style=solid]
	-4 -> 977 [color=green penwidth=0.13197690820483227 style=solid]
	977 -> 344 [color=green penwidth=0.10434422656075554 style=dotted]
	572 -> Speed [color=red penwidth=0.21620803387026205 style=solid]
	256 -> 1025 [color=green penwidth=0.14762360348585485 style=solid]
	1033 -> 717 [color=red penwidth=0.10660033467603969 style=solid]
	-2 -> 448 [color=green penwidth=0.37596166638874373 style=dotted]
	1033 -> 270 [color=green penwidth=0.41035272698793523 style=solid]
	903 -> 1162 [color=red penwidth=0.2425085777059048 style=solid]
	748 -> 270 [color=red penwidth=0.21071822079333297 style=dotted]
	256 -> 1266 [color=green penwidth=0.21525172642884471 style=solid]
	1266 -> 361 [color=green penwidth=0.3238586374401605 style=solid]
	Speed -> 270 [color=red penwidth=0.19306705428073664 style=dotted]
	-2 -> 1363 [color=red penwidth=0.464155316509681 style=solid]
	256 -> 1392 [color=red penwidth=0.3399102288037875 style=dotted]
	1392 -> 572 [color=green penwidth=0.22739907653441765 style=solid]
	748 -> 1428 [color=green penwidth=0.28605127451309 style=dotted]
	1428 -> 270 [color=green penwidth=0.2957957539955798 style=solid]
	1428 -> 1522 [color=green penwidth=0.16038312055031165 style=solid]
	1266 -> 1596 [color=green penwidth=0.5630357100608783 style=solid]
	1596 -> 361 [color=green penwidth=0.10715001192006317 style=dotted]
	-1 -> 1635 [color=red penwidth=0.4006275340587384 style=solid]
	1635 -> Speed [color=green penwidth=0.3256217380997897 style=solid]
	256 -> 1638 [color=green penwidth=0.2855208662185881 style=solid]
	1638 -> 1392 [color=green penwidth=0.4895011907687401 style=solid]
	256 -> 1768 [color=red penwidth=0.490945997496419 style=solid]
	1768 -> 1266 [color=green penwidth=0.2437063650070527 style=dotted]
	Angle -> 1250 [color=red penwidth=0.30365851751193595 style=solid]
	256 -> 1825 [color=red penwidth=0.14606775035657488 style=solid]
	1825 -> Speed [color=green penwidth=0.23200374722578018 style=solid]
	1596 -> 1835 [color=green penwidth=0.20792536569821257 style=solid]
	1835 -> 361 [color=green penwidth=0.12293935907630642 style=solid]
	1768 -> 1971 [color=green penwidth=0.16941567023216178 style=solid]
	1971 -> 1266 [color=red penwidth=0.5519318442560592 style=solid]
}
