digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	98 [fillcolor=white style=filled]
	387 [fillcolor=white style=filled]
	292 [fillcolor=white style=filled]
	704 [fillcolor=white style=filled]
	679 [fillcolor=white style=filled]
	73 [fillcolor=white style=filled]
	169 [fillcolor=white style=filled]
	974 [fillcolor=white style=filled]
	720 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	242 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	827 [fillcolor=white style=filled]
	988 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	-2 -> Speed [color=green penwidth=0.15728041599837966 style=solid]
	-2 -> Angle [color=green penwidth=0.30022413072438325 style=solid]
	-3 -> Speed [color=green penwidth=0.16080302009765224 style=dotted]
	-3 -> Angle [color=green penwidth=0.4153169832123227 style=solid]
	-4 -> Speed [color=green penwidth=0.48761364312494737 style=dotted]
	-4 -> Angle [color=green penwidth=0.41167763050331174 style=solid]
	-5 -> Speed [color=green penwidth=0.5214469378461273 style=dotted]
	-5 -> Angle [color=red penwidth=0.4445423623815261 style=dotted]
	-6 -> Speed [color=green penwidth=0.12322041643748455 style=dotted]
	-8 -> Speed [color=green penwidth=0.22548964635189092 style=dotted]
	-8 -> Angle [color=red penwidth=0.22340907646522662 style=solid]
	-7 -> 63 [color=green penwidth=0.25955596383189106 style=solid]
	63 -> Speed [color=green penwidth=0.5524788121633565 style=dotted]
	-1 -> 73 [color=red penwidth=0.5679679764368547 style=solid]
	-7 -> 81 [color=green penwidth=0.2321792573636242 style=solid]
	-2 -> 63 [color=green penwidth=0.4916907857553521 style=solid]
	63 -> 98 [color=green penwidth=0.28297861918553924 style=solid]
	98 -> Speed [color=green penwidth=0.44046268910541253 style=solid]
	-2 -> 98 [color=green penwidth=0.28383882883099554 style=solid]
	81 -> 169 [color=red penwidth=0.1458010288545249 style=solid]
	-6 -> 242 [color=red penwidth=0.14021248898225036 style=solid]
	242 -> Speed [color=green penwidth=0.3912599316043648 style=solid]
	-4 -> 73 [color=red penwidth=0.22025127764481958 style=solid]
	63 -> 292 [color=green penwidth=0.13093532792586304 style=solid]
	292 -> Speed [color=green penwidth=0.2638868053022466 style=solid]
	-3 -> 292 [color=red penwidth=0.10748992255941599 style=solid]
	63 -> 387 [color=green penwidth=0.30000000000000004 style=solid]
	387 -> Speed [color=red penwidth=0.3026983870050808 style=solid]
	-3 -> 73 [color=red penwidth=0.23828913398055615 style=solid]
	169 -> 500 [color=red penwidth=0.49404252076970356 style=solid]
	500 -> Speed [color=red penwidth=0.23799048284813704 style=solid]
	-6 -> 169 [color=red penwidth=0.4236540210892712 style=solid]
	Angle -> 73 [color=red penwidth=0.10217864119128171 style=solid]
	-6 -> 679 [color=green penwidth=0.28781071025405836 style=dotted]
	-7 -> 704 [color=green penwidth=0.30000000000000004 style=dotted]
	704 -> 81 [color=green penwidth=0.18542210064153744 style=solid]
	-1 -> 720 [color=green penwidth=0.2912326530319387 style=solid]
	720 -> 73 [color=red penwidth=0.23516802077068785 style=solid]
	-6 -> 827 [color=green penwidth=0.3113369773662645 style=solid]
	-7 -> 974 [color=green penwidth=0.3370764362862227 style=solid]
	974 -> 704 [color=green penwidth=0.32291112952884693 style=solid]
	974 -> 98 [color=red penwidth=0.29478864425073503 style=solid]
	-5 -> 988 [color=green penwidth=0.30000000000000004 style=solid]
	988 -> Angle [color=red penwidth=0.1571642132227517 style=solid]
}
