digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	6209 [fillcolor=white style=filled]
	5510 [fillcolor=white style=filled]
	7048 [fillcolor=white style=filled]
	7346 [fillcolor=white style=filled]
	6165 [fillcolor=white style=filled]
	-1 -> Angle [color=red penwidth=0.6134961889169911 style=solid]
	-3 -> Angle [color=green penwidth=0.7438915119455025 style=solid]
	-4 -> Angle [color=red penwidth=0.44888086413162587 style=solid]
	-7 -> Speed [color=green penwidth=0.721076507696858 style=dotted]
	-7 -> Angle [color=red penwidth=0.7693601570800427 style=dotted]
	-6 -> Speed [color=green penwidth=0.35317109231875854 style=dotted]
	-3 -> Speed [color=red penwidth=0.23090874221912747 style=dotted]
	-8 -> 5510 [color=red penwidth=0.1795906255106013 style=solid]
	6165 -> 5510 [color=green penwidth=0.25288836792726554 style=solid]
	-6 -> 6209 [color=red penwidth=0.5838073733616447 style=dotted]
	-8 -> 6209 [color=green penwidth=0.1076985455718415 style=solid]
	Angle -> 5510 [color=red penwidth=0.17426229645259605 style=solid]
	-3 -> 7048 [color=red penwidth=0.5726668440315371 style=solid]
	7048 -> Speed [color=red penwidth=0.12222299068856587 style=solid]
	-6 -> 7346 [color=green penwidth=0.4056623372905396 style=solid]
	7346 -> 6209 [color=red penwidth=0.1746821256396366 style=solid]
}
