digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	1019 [fillcolor=white style=filled]
	221 [fillcolor=white style=filled]
	-1 -> Speed [color=green penwidth=0.16878196216826757 style=dotted]
	-2 -> Angle [color=green penwidth=0.28064404226359707 style=solid]
	-3 -> Speed [color=red penwidth=0.1254944993387391 style=solid]
	-3 -> Angle [color=green penwidth=0.21545976854439947 style=solid]
	-4 -> Speed [color=red penwidth=0.23901593839552496 style=solid]
	-4 -> Angle [color=green penwidth=0.2144890504081897 style=solid]
	-5 -> Speed [color=red penwidth=0.4091156581536025 style=dotted]
	-6 -> Speed [color=green penwidth=0.5167387282521416 style=dotted]
	-7 -> Speed [color=green penwidth=0.17980760832598136 style=solid]
	-8 -> Speed [color=red penwidth=0.24731323491401927 style=solid]
	-6 -> 32 [color=green penwidth=0.13435762801740114 style=solid]
	32 -> Angle [color=green penwidth=0.2693506479259481 style=solid]
	-6 -> 186 [color=green penwidth=0.17137020599873276 style=solid]
	32 -> 221 [color=red penwidth=0.1052239426682131 style=dotted]
	-7 -> Angle [color=red penwidth=0.14864290206924563 style=solid]
	-5 -> Angle [color=green penwidth=0.16823475808460708 style=solid]
	32 -> 1019 [color=red penwidth=0.2897511679275112 style=solid]
	1019 -> 221 [color=red penwidth=0.3025773161220948 style=solid]
}
