digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	1973 [fillcolor=white style=filled]
	-1 -> Angle [color=red penwidth=0.34137723640753925 style=solid]
	-2 -> Speed [color=red penwidth=0.12696762281424262 style=dotted]
	-3 -> Angle [color=green penwidth=0.330853858893089 style=solid]
	-4 -> Angle [color=green penwidth=0.28114234826139606 style=solid]
	-5 -> Speed [color=green penwidth=0.4280352203652652 style=solid]
	-5 -> Angle [color=green penwidth=0.183091523539205 style=solid]
	-6 -> Angle [color=red penwidth=0.26976764641360695 style=solid]
	-7 -> Angle [color=green penwidth=0.1688463058611766 style=dotted]
	-8 -> Angle [color=red penwidth=0.37060709937376934 style=solid]
	-1 -> Speed [color=green penwidth=0.17131873275416115 style=dotted]
	-3 -> Speed [color=green penwidth=0.22739616848005514 style=solid]
	-7 -> 1973 [color=green penwidth=0.30000000000000004 style=solid]
	1973 -> Angle [color=green penwidth=0.1688463058611766 style=solid]
}
