digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	1989 [fillcolor=white style=filled]
	472 [fillcolor=white style=filled]
	715 [fillcolor=white style=filled]
	862 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	-1 -> Speed [color=green penwidth=0.27608144537585666 style=solid]
	-2 -> Speed [color=red penwidth=0.1410409802373885 style=dotted]
	-3 -> Angle [color=green penwidth=0.3956158918958723 style=solid]
	-4 -> Speed [color=green penwidth=0.30339844455371523 style=dotted]
	-5 -> Speed [color=green penwidth=0.18405630151425048 style=solid]
	-5 -> Angle [color=green penwidth=0.2742254789436558 style=solid]
	-6 -> Angle [color=red penwidth=0.3223745639001703 style=dotted]
	-7 -> Angle [color=green penwidth=0.16456833850304714 style=solid]
	-8 -> 24 [color=green penwidth=0.1096871401596561 style=solid]
	24 -> Angle [color=red penwidth=0.4193157207297794 style=dotted]
	62 -> Angle [color=red penwidth=0.31480596127336335 style=solid]
	-5 -> 62 [color=green penwidth=0.14243396913686707 style=dotted]
	-5 -> 309 [color=red penwidth=0.13839607691595074 style=solid]
	309 -> 62 [color=green penwidth=0.13136132613355195 style=solid]
	-6 -> 472 [color=green penwidth=0.33748094603106393 style=solid]
	472 -> Angle [color=red penwidth=0.2771239509042468 style=solid]
	-5 -> 715 [color=green penwidth=0.2502044437860422 style=solid]
	715 -> 62 [color=red penwidth=0.11382900951846125 style=solid]
	-6 -> 862 [color=green penwidth=0.3176202072359061 style=solid]
	862 -> Angle [color=red penwidth=0.312047770324694 style=solid]
	-5 -> 24 [color=red penwidth=0.15155394580383968 style=solid]
	-4 -> 1989 [color=green penwidth=0.30000000000000004 style=solid]
	1989 -> Speed [color=green penwidth=0.30339844455371523 style=solid]
	-4 -> Angle [color=green penwidth=0.1928604499230746 style=solid]
}
