digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	422 [fillcolor=white style=filled]
	370 [fillcolor=white style=filled]
	1971 [fillcolor=white style=filled]
	1396 [fillcolor=white style=filled]
	1623 [fillcolor=white style=filled]
	603 [fillcolor=white style=filled]
	-2 -> Speed [color=green penwidth=0.11115701915053236 style=dotted]
	-2 -> Angle [color=green penwidth=0.30133652597397936 style=solid]
	-3 -> Angle [color=green penwidth=0.25554565282070985 style=solid]
	-4 -> Angle [color=green penwidth=0.21300415750167118 style=solid]
	-5 -> Speed [color=red penwidth=0.21798409465260632 style=dotted]
	-5 -> Angle [color=red penwidth=0.23685071356054535 style=dotted]
	-6 -> Angle [color=green penwidth=0.10014756139800235 style=dotted]
	-7 -> Angle [color=green penwidth=0.3988160370121153 style=dotted]
	-7 -> 370 [color=green penwidth=0.2654341090383672 style=solid]
	603 -> Angle [color=red penwidth=0.14067747373970035 style=dotted]
	370 -> Speed [color=green penwidth=0.24734679782082986 style=dotted]
	-5 -> 422 [color=red penwidth=0.44912262991702434 style=solid]
	-8 -> Angle [color=green penwidth=0.11718032337549036 style=dotted]
	422 -> 603 [color=red penwidth=0.40193542348669475 style=solid]
	370 -> 1396 [color=green penwidth=0.5318170114093733 style=solid]
	1396 -> Speed [color=green penwidth=0.24221062681176783 style=solid]
	-4 -> 422 [color=red penwidth=0.41751843703504243 style=solid]
	-6 -> 1623 [color=green penwidth=0.29237391179759314 style=solid]
	1623 -> Angle [color=red penwidth=0.2940031248494691 style=solid]
	-4 -> 603 [color=red penwidth=0.23943100540529172 style=solid]
	1396 -> 603 [color=red penwidth=0.1742930311183655 style=solid]
	-7 -> 1971 [color=green penwidth=0.30000000000000004 style=solid]
	1971 -> Angle [color=red penwidth=0.31345172497579854 style=solid]
}
