digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	2019 [fillcolor=white style=filled]
	2116 [fillcolor=white style=filled]
	1909 [fillcolor=white style=filled]
	-1 -> Angle [color=red penwidth=0.26401450437191165 style=dotted]
	-2 -> Speed [color=green penwidth=0.18736719110697733 style=solid]
	-2 -> Angle [color=green penwidth=0.1170977112444437 style=dotted]
	-3 -> Speed [color=green penwidth=0.18914555587655252 style=dotted]
	-3 -> Angle [color=green penwidth=0.2942731856512377 style=solid]
	-4 -> Angle [color=green penwidth=0.4318327012321469 style=solid]
	-5 -> Angle [color=green penwidth=0.17373233991857145 style=solid]
	-6 -> Speed [color=green penwidth=0.19103521554775338 style=dotted]
	-6 -> Angle [color=red penwidth=0.2837276240723159 style=solid]
	-7 -> Speed [color=green penwidth=0.18681210352358577 style=solid]
	Speed -> 1909 [color=red penwidth=0.28264816237687895 style=dotted]
	-2 -> 2019 [color=green penwidth=0.25237400368771723 style=solid]
	2019 -> Speed [color=green penwidth=0.11707705871306676 style=solid]
	-1 -> Speed [color=green penwidth=0.5321167591752587 style=solid]
	Speed -> 2116 [color=green penwidth=0.30000000000000004 style=solid]
	2116 -> 1909 [color=red penwidth=0.19031524034097214 style=solid]
}
