digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	933 [fillcolor=white style=filled]
	1927 [fillcolor=white style=filled]
	429 [fillcolor=white style=filled]
	592 [fillcolor=white style=filled]
	-1 -> Speed [color=green penwidth=0.2029408428421055 style=solid]
	-1 -> Angle [color=red penwidth=0.3762068909589058 style=dotted]
	-3 -> Speed [color=green penwidth=0.3263819502690869 style=solid]
	-4 -> Angle [color=green penwidth=0.26730048571781484 style=solid]
	-6 -> Angle [color=red penwidth=0.25951621829009575 style=solid]
	-7 -> Speed [color=red penwidth=0.36403196156725726 style=dotted]
	-8 -> Angle [color=red penwidth=0.1508481803773235 style=solid]
	-2 -> 429 [color=green penwidth=0.2981348438308865 style=solid]
	429 -> Angle [color=green penwidth=0.3768518135705402 style=dotted]
	592 -> Angle [color=green penwidth=0.10951917519707192 style=dotted]
	-8 -> 933 [color=green penwidth=0.3205574856238359 style=solid]
	933 -> Angle [color=red penwidth=0.1508481803773235 style=solid]
	429 -> 1927 [color=green penwidth=0.29898872828099177 style=solid]
	1927 -> Angle [color=green penwidth=0.3768518135705402 style=solid]
	-8 -> 1927 [color=green penwidth=0.12414846006862076 style=solid]
}
