digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	-1 -> Speed [color=green penwidth=0.17287817371777542 style=solid]
	-1 -> Angle [color=red penwidth=0.18247084220431603 style=solid]
	-2 -> Speed [color=green penwidth=0.3987263333785238 style=solid]
	-2 -> Angle [color=red penwidth=0.22931492174826384 style=solid]
	-3 -> Speed [color=green penwidth=0.4465629270355491 style=solid]
	-3 -> Angle [color=red penwidth=0.28927988724154163 style=solid]
	-4 -> Speed [color=red penwidth=0.2618481790419529 style=solid]
	-4 -> Angle [color=red penwidth=0.1604251416159821 style=solid]
	-5 -> Speed [color=green penwidth=0.23669413020699837 style=solid]
	-5 -> Angle [color=red penwidth=0.3175860567822957 style=solid]
	-6 -> Speed [color=red penwidth=0.24019962052189686 style=solid]
	-6 -> Angle [color=green penwidth=0.2016326904035609 style=solid]
	-7 -> Speed [color=red penwidth=0.36031253371758865 style=solid]
	-7 -> Angle [color=red penwidth=0.16910109859237843 style=solid]
	-8 -> Speed [color=red penwidth=0.14351046647837892 style=solid]
	-8 -> Angle [color=green penwidth=0.14103763269814282 style=solid]
}
