digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	1090 [fillcolor=white style=filled]
	2020 [fillcolor=white style=filled]
	421 [fillcolor=white style=filled]
	1958 [fillcolor=white style=filled]
	395 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	370 [fillcolor=white style=filled]
	1340 [fillcolor=white style=filled]
	-3 -> Angle [color=green penwidth=0.20728070811934796 style=solid]
	-4 -> Speed [color=red penwidth=0.25259529154767246 style=dotted]
	-4 -> Angle [color=green penwidth=0.1625765341544782 style=solid]
	-5 -> Angle [color=green penwidth=0.25313679313719983 style=dotted]
	-6 -> Speed [color=green penwidth=0.358052454189525 style=dotted]
	-6 -> Angle [color=red penwidth=0.1757713555269001 style=dotted]
	-8 -> Speed [color=red penwidth=0.6668752881658689 style=dotted]
	-4 -> 48 [color=red penwidth=0.39482979889276537 style=dotted]
	-4 -> 370 [color=red penwidth=0.20051270618587325 style=solid]
	370 -> Speed [color=green penwidth=0.35175031409470403 style=dotted]
	Angle -> 48 [color=green penwidth=0.22188230931880829 style=solid]
	-5 -> 421 [color=green penwidth=0.3210289204283041 style=solid]
	421 -> Angle [color=green penwidth=0.2583699329845043 style=solid]
	421 -> 1090 [color=green penwidth=0.5911334818435096 style=dotted]
	1090 -> Angle [color=green penwidth=0.15042942578848326 style=solid]
	-8 -> Angle [color=red penwidth=0.2199987155509431 style=dotted]
	-8 -> 1340 [color=green penwidth=0.34351835220160015 style=solid]
	1340 -> Angle [color=red penwidth=0.23274314948021088 style=solid]
	-2 -> 1340 [color=green penwidth=0.2951226284889775 style=solid]
	-7 -> 1090 [color=red penwidth=0.31780042557301025 style=solid]
	421 -> 1958 [color=green penwidth=0.30000000000000004 style=solid]
	1958 -> 1090 [color=green penwidth=0.5911334818435096 style=solid]
	-3 -> 1090 [color=red penwidth=0.2865145592497199 style=solid]
	370 -> 2020 [color=green penwidth=0.2957523569159891 style=solid]
	2020 -> Speed [color=green penwidth=0.35175031409470403 style=solid]
}
