digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.2282401177875419 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.296173881206221 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.11032844026566128 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.45204370059650945 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.10358739177818765 style=solid]
	"-40°" -> ANGLE [color=red penwidth=0.13597949987943042 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.43766782323047937 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.1297657839851063 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.48966168195739834 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.14339121219554468 style=solid]
	"15°" -> ANGLE [color=green penwidth=0.21776745538163056 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.3812241211514128 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.46297831870825934 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.18038443913803964 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.3345516689175563 style=solid]
	"0°" -> 5 [color=green penwidth=0.3135895774275499 style=solid]
	5 -> ANGLE [color=red penwidth=0.1977157788095267 style=solid]
}
