digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	59 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.18471681217279218 style=dotted]
	"180°" -> ANGLE [color=green penwidth=0.2402385199746295 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.11032844026566128 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.45204370059650945 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.18506641422685421 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.15862356357043927 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.28589133621265717 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.1297657839851063 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.2174861729334703 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.3740921480930275 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.40917532510417054 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.4616046391683035 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.3338307691846151 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.15926817883375866 style=solid]
	"180°" -> 59 [color=red penwidth=0.11791625223733385 style=solid]
	59 -> ANGLE [color=green penwidth=0.4178923588631691 style=solid]
}
