digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.2640878148334985 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.27372829784893477 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.11032844026566128 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.3836602153373798 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.11896606934778417 style=solid]
	"-40°" -> ANGLE [color=red penwidth=0.13597949987943042 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.43766782323047937 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.13853498864165542 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.21896674403961042 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.18196397876923076 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.22660481155640672 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.3812241211514128 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.48643752133561335 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.18038443913803964 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.3345516689175563 style=solid]
}
