digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.2014555282366758 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.3836238386366734 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.26167080906562323 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.3836602153373798 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.14671190816254767 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.23965134397449017 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.15201830022508844 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.3394735815313399 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.13853498864165542 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.27483771773820953 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.22660481155640672 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.11296148903072958 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.11527763775522398 style=dotted]
	"90°" -> VELOCITY [color=green penwidth=0.38202257253557326 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.42128633946995964 style=solid]
}
