digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.2014555282366758 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.2402385199746295 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.26167080906562323 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.37236482936226967 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.2105188415830802 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.16055165301233038 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.27813190368577645 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.1297657839851063 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.10739120529104405 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.3740921480930275 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.14636815105031634 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.16265912948807276 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.35684354627874604 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.443387513950134 style=solid]
}
