digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.14327714366299854 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.10544354614547302 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.4266006469710881 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.3253723741793547 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.14743220489417852 style=solid]
	"-40°" -> ANGLE [color=red penwidth=0.12398822376006732 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.18901741237709996 style=solid]
	"-15°" -> ANGLE [color=red penwidth=0.48446339208922196 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.1120268850925063 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.30296779144137 style=solid]
	"15°" -> VELOCITY [color=red penwidth=0.15198674599517248 style=solid]
	"15°" -> ANGLE [color=green penwidth=0.2737902580116653 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.2677711960658888 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.21824664549508505 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.5606179206194029 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.2905616897061517 style=solid]
}
