digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightblue style=filled]
	Angle [fillcolor=lightblue style=filled]
	1928 [fillcolor=white style=filled]
	1161 [fillcolor=white style=filled]
	1426 [fillcolor=white style=filled]
	1816 [fillcolor=white style=filled]
	1178 [fillcolor=white style=filled]
	1841 [fillcolor=white style=filled]
	1719 [fillcolor=white style=filled]
	1592 [fillcolor=white style=filled]
	1473 [fillcolor=white style=filled]
	707 [fillcolor=white style=filled]
	965 [fillcolor=white style=filled]
	1864 [fillcolor=white style=filled]
	1739 [fillcolor=white style=filled]
	1115 [fillcolor=white style=filled]
	609 [fillcolor=white style=filled]
	997 [fillcolor=white style=filled]
	1384 [fillcolor=white style=filled]
	371 [fillcolor=white style=filled]
	-2 -> Speed [color=green penwidth=0.19010578674185752 style=dotted]
	-3 -> Angle [color=green penwidth=0.39566026827693446 style=solid]
	-5 -> Angle [color=red penwidth=0.3398858998348683 style=dotted]
	-6 -> Speed [color=green penwidth=0.12497329855484798 style=dotted]
	-6 -> Angle [color=red penwidth=0.2922626052083539 style=solid]
	-7 -> Speed [color=red penwidth=0.16077917036183847 style=solid]
	-7 -> Angle [color=red penwidth=0.3275579598726356 style=solid]
	-3 -> 371 [color=red penwidth=0.38816223754755863 style=dotted]
	707 -> Speed [color=red penwidth=0.12363865213450523 style=dotted]
	-7 -> 997 [color=red penwidth=0.4021003582192465 style=solid]
	-2 -> 1115 [color=red penwidth=0.36493023632110444 style=dotted]
	-3 -> 1178 [color=red penwidth=0.1167921512088035 style=dotted]
	-1 -> 965 [color=red penwidth=0.2189179578454723 style=dotted]
	-7 -> 1384 [color=green penwidth=0.21566527283269823 style=solid]
	1384 -> Angle [color=red penwidth=0.2542944200798255 style=solid]
	-5 -> 1426 [color=red penwidth=0.5518491680548301 style=solid]
	-5 -> 1473 [color=green penwidth=0.3053667735992178 style=dotted]
	1473 -> Angle [color=red penwidth=0.10752617442426517 style=solid]
	1592 -> Speed [color=green penwidth=0.2136396928226757 style=dotted]
	707 -> 1426 [color=green penwidth=0.5641050613967075 style=solid]
	-2 -> 1719 [color=red penwidth=0.18212081481533754 style=solid]
	-5 -> 1739 [color=green penwidth=0.2623086374109411 style=solid]
	1739 -> 1473 [color=red penwidth=0.2653012480185112 style=solid]
	1161 -> 609 [color=green penwidth=0.23444770543445834 style=dotted]
	1161 -> 1816 [color=green penwidth=0.3099032719611099 style=solid]
	1115 -> 1426 [color=green penwidth=0.20162805879953374 style=solid]
	-5 -> 1841 [color=green penwidth=0.3132859751744894 style=solid]
	1841 -> 1592 [color=red penwidth=0.23512561893253214 style=solid]
	-5 -> 1864 [color=green penwidth=0.26123077390378135 style=solid]
	1864 -> 1473 [color=green penwidth=0.47004268488220025 style=solid]
	1864 -> 1739 [color=green penwidth=0.12391350329751366 style=solid]
	1161 -> 1928 [color=green penwidth=0.3560248498655879 style=solid]
	1928 -> 609 [color=red penwidth=0.13963797640339454 style=solid]
	1161 -> 1719 [color=green penwidth=0.10878088994503193 style=solid]
}
