digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.20284914809740473 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.3836238386366734 style=solid]
	"-90°" -> VELOCITY [color=red penwidth=0.12539319639801288 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.3836602153373798 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.14671190816254767 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.23965134397449017 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.3333853619633089 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.2601592056822149 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.13853498864165542 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.21048540703615165 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.1367480714005717 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.22660481155640672 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.2961641742280481 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.16265912948807276 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.32244163625989275 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.3938350540250385 style=solid]
}
