digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	18 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.22261116440653664 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.10729300909060921 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.3624681980159443 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.3134713079670419 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.16228584171326088 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.12746018674964316 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.24739508689789785 style=solid]
	"-15°" -> ANGLE [color=red penwidth=0.1876424210387776 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.2589386021764991 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.2987692019648258 style=solid]
	"15°" -> VELOCITY [color=red penwidth=0.2634968188209564 style=solid]
	"15°" -> ANGLE [color=green penwidth=0.18783178409689327 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.17415739151399587 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.33666788732675845 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.6296749997882568 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.3417154175064542 style=dotted]
	"90°" -> 18 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> ANGLE [color=red penwidth=0.3417154175064542 style=solid]
}
