digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.14956978339575866 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.2239834764314547 style=solid]
	"-90°" -> VELOCITY [color=red penwidth=0.541901158590657 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.4566993071099531 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.12629764970844265 style=solid]
	"-40°" -> ANGLE [color=red penwidth=0.15196676107862717 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.13371060029380838 style=solid]
	"-15°" -> ANGLE [color=red penwidth=0.40885043744498983 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.155500072697431 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.4593069634652426 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.1272607007031101 style=solid]
	"15°" -> ANGLE [color=green penwidth=0.20966398161714622 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.22603539144829396 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.46297831870825934 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.18038443913803964 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.17174729527930876 style=solid]
}
