digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	76 [fillcolor=white style=filled]
	69 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.3009441547395344 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.12144651769729897 style=solid]
	"-90°" -> ANGLE [color=red penwidth=0.16315036434492702 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.2087044660716907 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.23864919158163486 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.11819888259926475 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.2991623696164493 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.37910352634980926 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.11727361981830725 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.2865473961698334 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.378877164259419 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.16071512416320616 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31885123179749386 style=dotted]
	"90°" -> VELOCITY [color=green penwidth=0.3250452155787798 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.24355241654265677 style=solid]
	"-40°" -> 69 [color=green penwidth=0.29745831468935513 style=solid]
	69 -> ANGLE [color=green penwidth=0.2235056325617848 style=solid]
	"40°" -> 76 [color=green penwidth=0.30000000000000004 style=solid]
	76 -> VELOCITY [color=green penwidth=0.16071512416320616 style=solid]
	69 -> 76 [color=green penwidth=0.10249320572562717 style=solid]
}
