digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.24237676979914186 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.6070325319057966 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.31272831716204486 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.18467134991021034 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.19971624220634698 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.28496840714575516 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.2870490017011168 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.243582626373996 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.12473415817761968 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.22543268252376042 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.38838878332911086 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.11370471883985729 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.36328239310860466 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.5783080333735876 style=dotted]
	"-90°" -> VELOCITY [color=red penwidth=0.38950149623076635 style=solid]
}
