digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.31245470909383244 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.3539402971971415 style=solid]
	"-90°" -> VELOCITY [color=red penwidth=0.12016079424823974 style=solid]
	"-90°" -> ANGLE [color=red penwidth=0.13645035666064648 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.4019280340950837 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.3431703862307015 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.105365925649435 style=solid]
	"-15°" -> ANGLE [color=red penwidth=0.2670124439303945 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.2209446122820895 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.3272059125864393 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.13317839669616566 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.20601795573359674 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.39772051434166567 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.11729515954439158 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.17258347448408062 style=solid]
	"90°" -> ANGLE [color=green penwidth=0.23523321813970474 style=solid]
}
