digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	22 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.25557940067022034 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.12078598711965802 style=solid]
	"-90°" -> VELOCITY [color=red penwidth=0.21992267158254966 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.1848103175145825 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.29639902717725863 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.19542974529464247 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.27024432232763806 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.5342583011501207 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.14297753751608952 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.2437011320603145 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.2865473961698334 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3648109598438205 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.29596338445835435 style=solid]
	"40°" -> ANGLE [color=green penwidth=0.35906113021752395 style=dotted]
	"90°" -> VELOCITY [color=red penwidth=0.34199354123822057 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.2921766911129501 style=solid]
	"15°" -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	22 -> VELOCITY [color=green penwidth=0.2865473961698334 style=solid]
}
