digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.25364201752053256 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.250721893031566 style=solid]
	"-90°" -> VELOCITY [color=green penwidth=0.20765242265358635 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.15785784212411186 style=solid]
	"-40°" -> VELOCITY [color=green penwidth=0.13986355567438233 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.3642426924440876 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.3090897378550119 style=solid]
	"-15°" -> ANGLE [color=red penwidth=0.1586173036059632 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.15085304213925183 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.5057603398662168 style=solid]
	"15°" -> VELOCITY [color=red penwidth=0.1842524233590645 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.2749367458980265 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.37511889471808924 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.18676882685755214 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.4457732557715607 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.1474591114406973 style=solid]
}
