digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.31321216790419953 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.3142630308827964 style=solid]
	"-90°" -> VELOCITY [color=red penwidth=0.12016079424823974 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.22543206558391812 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.3602657175509413 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.2139066980447773 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.2991623696164493 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.20810445845105724 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.11574089440148465 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.1595875329886876 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3567787983584949 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.39876586124331226 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.20849813734689043 style=dotted]
	"90°" -> VELOCITY [color=green penwidth=0.17979691753720586 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.2498279867382632 style=solid]
}
