digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.25557940067022034 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.3142630308827964 style=solid]
	"-90°" -> ANGLE [color=green penwidth=0.1848103175145825 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.29639902717725863 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.23864919158163486 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.3149302046575618 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.5342583011501207 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.15694730422144967 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.2437011320603145 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.2865473961698334 style=solid]
	"15°" -> ANGLE [color=red penwidth=0.20410711122167247 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.2805289370251065 style=solid]
	"40°" -> ANGLE [color=green penwidth=0.4638554425263114 style=dotted]
	"90°" -> VELOCITY [color=green penwidth=0.39476952859574854 style=solid]
	"90°" -> ANGLE [color=red penwidth=0.2686036214473839 style=solid]
}
