digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.2650570310577132 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.6070325319057966 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.13565937926121452 style=solid]
	"-40°" -> VELOCITY [color=red penwidth=0.2606822659302068 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.19971624220634698 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.28496840714575516 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.2694544232044953 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.243582626373996 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.10509882474046187 style=solid]
	"15°" -> VELOCITY [color=green penwidth=0.30561150114879837 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3780589005099888 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.10976499315803688 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.31885123179749386 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.34964738723830596 style=dotted]
}
