digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.26212183735598704 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.1000007884774574 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.20119355605646494 style=dotted]
	"-40°" -> VELOCITY [color=green penwidth=0.6172455599200481 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.34079310368352955 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.21913135920102006 style=dotted]
	"0°" -> ANGLE [color=red penwidth=0.17630047625124406 style=dotted]
	"15°" -> VELOCITY [color=green penwidth=0.44573819426927863 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3874141322929361 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.20486699159253635 style=solid]
	"40°" -> ANGLE [color=red penwidth=0.3239720644047091 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.39452669309929755 style=solid]
}
