digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	146 [fillcolor=white style=filled]
	249 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.3350296483421803 style=dotted]
	"180°" -> ANGLE [color=red penwidth=0.3395620097551025 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.24082783637047583 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.2501103928187462 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.5286328988565783 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.4846152131346875 style=solid]
	"0°" -> VELOCITY [color=red penwidth=0.11921081602481867 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.5001850836394619 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.17902062647651346 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3780589005099888 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.20578654112829792 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.40525266769959867 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.3321470441702466 style=dotted]
	"180°" -> 146 [color=red penwidth=0.3304362355489461 style=solid]
	146 -> ANGLE [color=green penwidth=0.11487380263417117 style=solid]
	"90°" -> 249 [color=green penwidth=0.318127552338229 style=solid]
	249 -> VELOCITY [color=green penwidth=0.11037496116894906 style=solid]
}
