digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.3117449021499643 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.10831663532639765 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.245143409120741 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.1041939805181549 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.4867619138677144 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.2399764525964622 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.2933036925365319 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.31680444587324763 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.35315064083784065 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3725980212213452 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.19213469032486108 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31620599529499627 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.19764156802801564 style=dotted]
}
