digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.2880089755040169 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.10831663532639765 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.13914902126367418 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.1041939805181549 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.4867619138677144 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.261437317718714 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.19854044460664533 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.2977845542384495 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.34146584774330574 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.36870062166225304 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3780589005099888 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.37713060488887595 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.34469670782465855 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.21297986748396605 style=dotted]
}
