digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	344 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.2880089755040169 style=dotted]
	"180°" -> ANGLE [color=green penwidth=0.4091797727198976 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.1532099869774639 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.12207192259405777 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.4639706664082621 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.20207519661905998 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.2977845542384495 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.23683254672330767 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.36870062166225304 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3614514035597787 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.17979691753720586 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.36001222924391474 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.24744230073082868 style=dotted]
	"180°" -> 344 [color=red penwidth=0.3885249000269272 style=solid]
	344 -> VELOCITY [color=green penwidth=0.2807172132506324 style=solid]
}
