digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.2880089755040169 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.34376279190266246 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.1041939805181549 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.48377180067927494 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.1738212684939912 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.2926848060137516 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.31976143780613425 style=dotted]
	"0°" -> ANGLE [color=red penwidth=0.29791721245498237 style=dotted]
	"15°" -> VELOCITY [color=green penwidth=0.5034304423362277 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3768527251855245 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.10296190424863058 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.4490495579696758 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.36661087670079606 style=dotted]
}
