digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.2880089755040169 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.10879715122281541 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.2242620401083983 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.10332128766547267 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.4867619138677144 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.1738212684939912 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.2999266205184863 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.31680444587324763 style=dotted]
	"0°" -> ANGLE [color=red penwidth=0.2891761387998495 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.35315064083784065 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.37647443759058574 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.19213469032486108 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.36500885299980546 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.2154354156950055 style=dotted]
}
