digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.17171330031939536 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.1174832499258646 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.13914902126367418 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.12257677649005008 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.3173724701209003 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.23806850712692224 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.2994941950734583 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.34229920189949664 style=solid]
	"0°" -> ANGLE [color=green penwidth=0.10668236916547041 style=dotted]
	"15°" -> VELOCITY [color=red penwidth=0.35315064083784065 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3470585870132098 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.5714408090232606 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.33689561506126664 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.3545215518388316 style=solid]
}
