digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.17171330031939536 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.19929413148337255 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.16035854707107655 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.14845189986408502 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.33791781762139583 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.20681704555520497 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.28692925668895153 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.2571369047283967 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.4038729889875876 style=dotted]
	"15°" -> VELOCITY [color=green penwidth=0.3164417369448254 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3780589005099888 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.27219221339823174 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31885123179749386 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.3828135247473182 style=solid]
}
