digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	547 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.15350534416833195 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.421583925420008 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.3527832576662676 style=dotted]
	"40°" -> VELOCITY [color=red penwidth=0.2999268323828945 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.32184907087238723 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.19854044460664533 style=dotted]
	"0°" -> VELOCITY [color=red penwidth=0.31302382864339956 style=solid]
	"90°" -> 547 [color=green penwidth=0.38880771907851674 style=solid]
	547 -> VELOCITY [color=green penwidth=0.20977899773941788 style=solid]
	"90°" -> ANGLE [color=green penwidth=0.28547362479102 style=solid]
	"0°" -> 547 [color=red penwidth=0.3890526568146847 style=solid]
}
