digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	547 [fillcolor=white style=filled]
	583 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.15350534416833195 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.3955336368396152 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.3527832576662676 style=dotted]
	"40°" -> VELOCITY [color=red penwidth=0.30071275068329206 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31290254939889606 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.19061865971167907 style=dotted]
	"0°" -> VELOCITY [color=red penwidth=0.31302382864339956 style=solid]
	"90°" -> 547 [color=green penwidth=0.3942323743561096 style=solid]
	547 -> VELOCITY [color=green penwidth=0.20977899773941788 style=solid]
	"90°" -> ANGLE [color=green penwidth=0.3114278777803574 style=solid]
	"0°" -> 547 [color=red penwidth=0.3890526568146847 style=solid]
	"40°" -> 583 [color=green penwidth=0.30000000000000004 style=solid]
	583 -> VELOCITY [color=red penwidth=0.3031286258561805 style=solid]
}
