digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	397 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.1759776329609405 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.10831663532639765 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.245143409120741 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.11011944091163393 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.4867619138677144 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.2770178520496024 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.3056389316786813 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.31680444587324763 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3725980212213452 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.4411194141341451 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31620599529499627 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.18289461008928878 style=dotted]
	"180°" -> 397 [color=green penwidth=0.30000000000000004 style=solid]
	397 -> ANGLE [color=green penwidth=0.1349484761775916 style=solid]
}
