digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	397 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.1759776329609405 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.2278903555108279 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.25056613773884984 style=dotted]
	"-40°" -> VELOCITY [color=red penwidth=0.12072628861349115 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.48460752495648884 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.2399764525964622 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.2953514085054083 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.31680444587324763 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3980209767974998 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.4411194141341451 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.34469670782465855 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.18289461008928878 style=dotted]
	"180°" -> 397 [color=green penwidth=0.30164760005181007 style=solid]
	397 -> ANGLE [color=green penwidth=0.1349484761775916 style=solid]
}
