digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.1353411336461935 style=solid]
	"180°" -> ANGLE [color=green penwidth=0.10879715122281541 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.13837859472992523 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.4867619138677144 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.22727852992089911 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.3162870274859064 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.20328377187389057 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3725980212213452 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.18806113971266697 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.34469670782465855 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.18289461008928878 style=dotted]
}
