digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	547 [fillcolor=white style=filled]
	583 [fillcolor=white style=filled]
	784 [fillcolor=white style=filled]
	"-40°" -> ANGLE [color=green penwidth=0.4039837887764318 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.3053827907704527 style=dotted]
	"40°" -> VELOCITY [color=green penwidth=0.4558137708439334 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.33239149523109424 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.14943108540237016 style=solid]
	"90°" -> 547 [color=red penwidth=0.12257919142520399 style=solid]
	547 -> VELOCITY [color=red penwidth=0.17184751426807587 style=solid]
	"90°" -> ANGLE [color=green penwidth=0.17691851484050886 style=solid]
	"0°" -> 547 [color=green penwidth=0.13239310168483617 style=solid]
	"40°" -> 583 [color=green penwidth=0.17158199175423994 style=solid]
	583 -> VELOCITY [color=green penwidth=0.5606755059759607 style=solid]
	ANGLE -> 547 [color=red penwidth=0.16415117638711854 style=solid]
	"90°" -> 784 [color=red penwidth=0.21934540423307658 style=solid]
	784 -> VELOCITY [color=red penwidth=0.3672247472960736 style=solid]
}
