digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.2650570310577132 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.1170780365812435 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.16035854707107655 style=dotted]
	"-40°" -> VELOCITY [color=green penwidth=0.42029753138222836 style=solid]
	"-40°" -> ANGLE [color=green penwidth=0.32971898970835667 style=solid]
	"-15°" -> VELOCITY [color=red penwidth=0.20797555379223123 style=dotted]
	"-15°" -> ANGLE [color=green penwidth=0.2694544232044953 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.243582626373996 style=solid]
	"0°" -> ANGLE [color=red penwidth=0.22166952978230292 style=dotted]
	"15°" -> VELOCITY [color=green penwidth=0.3183232152251452 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.3780589005099888 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.16071512416320616 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31885123179749386 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.34964738723830596 style=solid]
}
