digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	547 [fillcolor=white style=filled]
	583 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.15350534416833195 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.37493024213135706 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.31361277483722044 style=dotted]
	"40°" -> VELOCITY [color=green penwidth=0.45853182293098993 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.31290254939889606 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.2938815210432455 style=dotted]
	"0°" -> VELOCITY [color=green penwidth=0.11903468451350843 style=solid]
	"90°" -> 547 [color=green penwidth=0.3942323743561096 style=solid]
	547 -> VELOCITY [color=green penwidth=0.2396572083084496 style=solid]
	"90°" -> ANGLE [color=green penwidth=0.17005473662673126 style=solid]
	"0°" -> 547 [color=red penwidth=0.3872598653225434 style=solid]
	"40°" -> 583 [color=green penwidth=0.30000000000000004 style=solid]
	583 -> VELOCITY [color=red penwidth=0.3031286258561805 style=solid]
}
