digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	471 [fillcolor=white style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.10070225826726768 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.29537936771499795 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.4651624618755017 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.23363953552591846 style=dotted]
	"-15°" -> ANGLE [color=red penwidth=0.27402305939566596 style=solid]
	"15°" -> ANGLE [color=green penwidth=0.14380228127029326 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.26167080906562323 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.3317748852356591 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.12478973214394783 style=dotted]
	"180°" -> 471 [color=red penwidth=0.15157860382357932 style=solid]
	471 -> VELOCITY [color=red penwidth=0.1353411336461935 style=solid]
}
