digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=red penwidth=0.24237676979914186 style=dotted]
	"-90°" -> ANGLE [color=red penwidth=0.15225125909809176 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.36369471152316546 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.10944807284345395 style=dotted]
	"-15°" -> ANGLE [color=red penwidth=0.2588759829836887 style=solid]
	"40°" -> VELOCITY [color=red penwidth=0.14454726346307317 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.3092367521398862 style=solid]
	"90°" -> VELOCITY [color=green penwidth=0.19854044460664533 style=dotted]
	"0°" -> VELOCITY [color=red penwidth=0.31302382864339956 style=solid]
}
