digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	547 [fillcolor=white style=filled]
	583 [fillcolor=white style=filled]
	876 [fillcolor=white style=filled]
	784 [fillcolor=white style=filled]
	889 [fillcolor=white style=filled]
	"-40°" -> ANGLE [color=green penwidth=0.4039837887764318 style=solid]
	"-15°" -> VELOCITY [color=green penwidth=0.21110165031603906 style=dotted]
	"40°" -> VELOCITY [color=red penwidth=0.3936782852861713 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.37538522102408345 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.16953832902031934 style=solid]
	"90°" -> 547 [color=green penwidth=0.1249223565035942 style=solid]
	547 -> VELOCITY [color=red penwidth=0.15493791845194085 style=solid]
	"90°" -> ANGLE [color=green penwidth=0.1656962268457957 style=solid]
	"0°" -> 547 [color=green penwidth=0.13284426643730096 style=dotted]
	"40°" -> 583 [color=red penwidth=0.411491672043787 style=dotted]
	583 -> VELOCITY [color=green penwidth=0.2529120793572054 style=solid]
	ANGLE -> 547 [color=red penwidth=0.11472084708940739 style=solid]
	"40°" -> 876 [color=green penwidth=0.3624120690832322 style=solid]
	876 -> 583 [color=red penwidth=0.1336735820160053 style=solid]
	"0°" -> 889 [color=green penwidth=0.35012738905501917 style=solid]
	889 -> 547 [color=green penwidth=0.13239310168483617 style=solid]
	ANGLE -> 784 [color=green penwidth=0.32611229396653185 style=solid]
}
