digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"180°" [fillcolor=lightgray shape=box style=filled]
	"-90°" [fillcolor=lightgray shape=box style=filled]
	"-40°" [fillcolor=lightgray shape=box style=filled]
	"-15°" [fillcolor=lightgray shape=box style=filled]
	"0°" [fillcolor=lightgray shape=box style=filled]
	"15°" [fillcolor=lightgray shape=box style=filled]
	"40°" [fillcolor=lightgray shape=box style=filled]
	"90°" [fillcolor=lightgray shape=box style=filled]
	VELOCITY [fillcolor=lightblue style=filled]
	ANGLE [fillcolor=lightblue style=filled]
	"180°" -> VELOCITY [color=green penwidth=0.21984103706089697 style=solid]
	"180°" -> ANGLE [color=red penwidth=0.17425081694776884 style=dotted]
	"-90°" -> ANGLE [color=green penwidth=0.11181175677535231 style=dotted]
	"-40°" -> ANGLE [color=green penwidth=0.4867619138677144 style=solid]
	"-15°" -> ANGLE [color=green penwidth=0.2751906646576967 style=solid]
	"0°" -> VELOCITY [color=green penwidth=0.31019453623285764 style=dotted]
	"15°" -> ANGLE [color=red penwidth=0.1352791786707482 style=solid]
	"40°" -> VELOCITY [color=green penwidth=0.12760112498786683 style=dotted]
	"40°" -> ANGLE [color=red penwidth=0.37514903441646164 style=solid]
	"90°" -> VELOCITY [color=red penwidth=0.24927752962071525 style=dotted]
}
